C:/Users/steve/source/eel4712/lab6/83190817/p2/fir.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/steve/source/eel4712/lab6/83190817/p2/fir.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity fir
-- Compiling architecture arch of fir

} {} {}} C:/Users/steve/source/eel4712/lab6/83190817/p2/board_design.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/steve/source/eel4712/lab6/83190817/p2/board_design.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity board_design
-- Compiling architecture arch of board_design

} {} {}} C:/Users/steve/source/eel4712/lab6/83190817/p2/MultFP32_sim/MultFP32.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/steve/source/eel4712/lab6/83190817/p2/MultFP32_sim/MultFP32.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package dspba_library_package
-- Loading package altera_mf_components
-- Loading package LPM_COMPONENTS
-- Compiling entity MultFP32
-- Compiling architecture normal of MultFP32

} {} {}} C:/Users/steve/source/eel4712/lab6/83190817/p2/MultFP32_sim/dspba_library_package.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/steve/source/eel4712/lab6/83190817/p2/MultFP32_sim/dspba_library_package.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package dspba_library_package

} {} {}} C:/Users/steve/source/eel4712/lab6/83190817/p2/AddFP32_sim/dspba_library.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/steve/source/eel4712/lab6/83190817/p2/AddFP32_sim/dspba_library.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package dspba_library_package
-- Compiling entity dspba_delay
-- Compiling architecture delay of dspba_delay
-- Loading package NUMERIC_STD
-- Compiling entity dspba_sync_reg
-- Compiling architecture sync_reg of dspba_sync_reg
-- Compiling entity dspba_pipe
-- Compiling architecture rtl of dspba_pipe

} {} {}} C:/Users/steve/source/eel4712/lab6/83190817/p2/fir_filter.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/steve/source/eel4712/lab6/83190817/p2/fir_filter.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity fir_filter
-- Compiling architecture arch of fir_filter

} {} {}} C:/Users/steve/source/eel4712/lab6/83190817/p2/MultFP32_sim/dspba_library.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/steve/source/eel4712/lab6/83190817/p2/MultFP32_sim/dspba_library.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package dspba_library_package
-- Compiling entity dspba_delay
-- Compiling architecture delay of dspba_delay
-- Loading package NUMERIC_STD
-- Compiling entity dspba_sync_reg
-- Compiling architecture sync_reg of dspba_sync_reg
-- Compiling entity dspba_pipe
-- Compiling architecture rtl of dspba_pipe

} {} {}} C:/Users/steve/source/eel4712/lab6/83190817/p2/top_level_tb.vhd {2 {vcom -work work -2002 -explicit -stats=none C:/Users/steve/source/eel4712/lab6/83190817/p2/top_level_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity top_level_tb
-- Compiling architecture TB of top_level_tb
-- Loading entity board_design
** Warning: C:/Users/steve/source/eel4712/lab6/83190817/p2/top_level_tb.vhd(45): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/steve/source/eel4712/lab6/83190817/p2/top_level_tb.vhd(49): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/steve/source/eel4712/lab6/83190817/p2/top_level_tb.vhd(52): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} C:/Users/steve/source/eel4712/lab6/83190817/p2/AddFP32_sim/AddFP32.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/steve/source/eel4712/lab6/83190817/p2/AddFP32_sim/AddFP32.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package dspba_library_package
-- Loading package altera_mf_components
-- Loading package LPM_COMPONENTS
-- Compiling entity AddFP32
-- Compiling architecture normal of AddFP32

} {} {}} C:/Users/steve/source/eel4712/lab6/83190817/p2/controller.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/steve/source/eel4712/lab6/83190817/p2/controller.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity controller
-- Compiling architecture arch of controller

} {} {}} C:/Users/steve/source/eel4712/lab6/83190817/p2/AddFP32_sim/dspba_library_package.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/steve/source/eel4712/lab6/83190817/p2/AddFP32_sim/dspba_library_package.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package dspba_library_package

} {} {}}
