|MultFP32
clk => MultFP32_0002:multfp32_inst.clk
areset => MultFP32_0002:multfp32_inst.areset
a[0] => MultFP32_0002:multfp32_inst.a[0]
a[1] => MultFP32_0002:multfp32_inst.a[1]
a[2] => MultFP32_0002:multfp32_inst.a[2]
a[3] => MultFP32_0002:multfp32_inst.a[3]
a[4] => MultFP32_0002:multfp32_inst.a[4]
a[5] => MultFP32_0002:multfp32_inst.a[5]
a[6] => MultFP32_0002:multfp32_inst.a[6]
a[7] => MultFP32_0002:multfp32_inst.a[7]
a[8] => MultFP32_0002:multfp32_inst.a[8]
a[9] => MultFP32_0002:multfp32_inst.a[9]
a[10] => MultFP32_0002:multfp32_inst.a[10]
a[11] => MultFP32_0002:multfp32_inst.a[11]
a[12] => MultFP32_0002:multfp32_inst.a[12]
a[13] => MultFP32_0002:multfp32_inst.a[13]
a[14] => MultFP32_0002:multfp32_inst.a[14]
a[15] => MultFP32_0002:multfp32_inst.a[15]
a[16] => MultFP32_0002:multfp32_inst.a[16]
a[17] => MultFP32_0002:multfp32_inst.a[17]
a[18] => MultFP32_0002:multfp32_inst.a[18]
a[19] => MultFP32_0002:multfp32_inst.a[19]
a[20] => MultFP32_0002:multfp32_inst.a[20]
a[21] => MultFP32_0002:multfp32_inst.a[21]
a[22] => MultFP32_0002:multfp32_inst.a[22]
a[23] => MultFP32_0002:multfp32_inst.a[23]
a[24] => MultFP32_0002:multfp32_inst.a[24]
a[25] => MultFP32_0002:multfp32_inst.a[25]
a[26] => MultFP32_0002:multfp32_inst.a[26]
a[27] => MultFP32_0002:multfp32_inst.a[27]
a[28] => MultFP32_0002:multfp32_inst.a[28]
a[29] => MultFP32_0002:multfp32_inst.a[29]
a[30] => MultFP32_0002:multfp32_inst.a[30]
a[31] => MultFP32_0002:multfp32_inst.a[31]
b[0] => MultFP32_0002:multfp32_inst.b[0]
b[1] => MultFP32_0002:multfp32_inst.b[1]
b[2] => MultFP32_0002:multfp32_inst.b[2]
b[3] => MultFP32_0002:multfp32_inst.b[3]
b[4] => MultFP32_0002:multfp32_inst.b[4]
b[5] => MultFP32_0002:multfp32_inst.b[5]
b[6] => MultFP32_0002:multfp32_inst.b[6]
b[7] => MultFP32_0002:multfp32_inst.b[7]
b[8] => MultFP32_0002:multfp32_inst.b[8]
b[9] => MultFP32_0002:multfp32_inst.b[9]
b[10] => MultFP32_0002:multfp32_inst.b[10]
b[11] => MultFP32_0002:multfp32_inst.b[11]
b[12] => MultFP32_0002:multfp32_inst.b[12]
b[13] => MultFP32_0002:multfp32_inst.b[13]
b[14] => MultFP32_0002:multfp32_inst.b[14]
b[15] => MultFP32_0002:multfp32_inst.b[15]
b[16] => MultFP32_0002:multfp32_inst.b[16]
b[17] => MultFP32_0002:multfp32_inst.b[17]
b[18] => MultFP32_0002:multfp32_inst.b[18]
b[19] => MultFP32_0002:multfp32_inst.b[19]
b[20] => MultFP32_0002:multfp32_inst.b[20]
b[21] => MultFP32_0002:multfp32_inst.b[21]
b[22] => MultFP32_0002:multfp32_inst.b[22]
b[23] => MultFP32_0002:multfp32_inst.b[23]
b[24] => MultFP32_0002:multfp32_inst.b[24]
b[25] => MultFP32_0002:multfp32_inst.b[25]
b[26] => MultFP32_0002:multfp32_inst.b[26]
b[27] => MultFP32_0002:multfp32_inst.b[27]
b[28] => MultFP32_0002:multfp32_inst.b[28]
b[29] => MultFP32_0002:multfp32_inst.b[29]
b[30] => MultFP32_0002:multfp32_inst.b[30]
b[31] => MultFP32_0002:multfp32_inst.b[31]
q[0] <= MultFP32_0002:multfp32_inst.q[0]
q[1] <= MultFP32_0002:multfp32_inst.q[1]
q[2] <= MultFP32_0002:multfp32_inst.q[2]
q[3] <= MultFP32_0002:multfp32_inst.q[3]
q[4] <= MultFP32_0002:multfp32_inst.q[4]
q[5] <= MultFP32_0002:multfp32_inst.q[5]
q[6] <= MultFP32_0002:multfp32_inst.q[6]
q[7] <= MultFP32_0002:multfp32_inst.q[7]
q[8] <= MultFP32_0002:multfp32_inst.q[8]
q[9] <= MultFP32_0002:multfp32_inst.q[9]
q[10] <= MultFP32_0002:multfp32_inst.q[10]
q[11] <= MultFP32_0002:multfp32_inst.q[11]
q[12] <= MultFP32_0002:multfp32_inst.q[12]
q[13] <= MultFP32_0002:multfp32_inst.q[13]
q[14] <= MultFP32_0002:multfp32_inst.q[14]
q[15] <= MultFP32_0002:multfp32_inst.q[15]
q[16] <= MultFP32_0002:multfp32_inst.q[16]
q[17] <= MultFP32_0002:multfp32_inst.q[17]
q[18] <= MultFP32_0002:multfp32_inst.q[18]
q[19] <= MultFP32_0002:multfp32_inst.q[19]
q[20] <= MultFP32_0002:multfp32_inst.q[20]
q[21] <= MultFP32_0002:multfp32_inst.q[21]
q[22] <= MultFP32_0002:multfp32_inst.q[22]
q[23] <= MultFP32_0002:multfp32_inst.q[23]
q[24] <= MultFP32_0002:multfp32_inst.q[24]
q[25] <= MultFP32_0002:multfp32_inst.q[25]
q[26] <= MultFP32_0002:multfp32_inst.q[26]
q[27] <= MultFP32_0002:multfp32_inst.q[27]
q[28] <= MultFP32_0002:multfp32_inst.q[28]
q[29] <= MultFP32_0002:multfp32_inst.q[29]
q[30] <= MultFP32_0002:multfp32_inst.q[30]
q[31] <= MultFP32_0002:multfp32_inst.q[31]


|MultFP32|MultFP32_0002:multfp32_inst
a[0] => Equal0.IN45
a[0] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im5_component.DATAA[0]
a[0] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im11_component.DATAA[0]
a[1] => Equal0.IN44
a[1] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im5_component.DATAA[1]
a[1] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im11_component.DATAA[1]
a[2] => Equal0.IN43
a[2] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im5_component.DATAA[2]
a[2] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im11_component.DATAA[2]
a[3] => Equal0.IN42
a[3] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im5_component.DATAA[3]
a[3] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im11_component.DATAA[3]
a[4] => Equal0.IN41
a[4] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im5_component.DATAA[4]
a[4] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im11_component.DATAA[4]
a[5] => Equal0.IN40
a[5] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im5_component.DATAA[5]
a[5] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im11_component.DATAA[5]
a[6] => Equal0.IN39
a[6] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im5_component.DATAA[6]
a[6] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im11_component.DATAA[6]
a[7] => Equal0.IN38
a[7] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im5_component.DATAA[7]
a[7] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im11_component.DATAA[7]
a[8] => Equal0.IN37
a[8] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im5_component.DATAA[8]
a[8] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im11_component.DATAA[8]
a[9] => Equal0.IN36
a[9] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im5_component.DATAA[9]
a[9] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im11_component.DATAA[9]
a[10] => Equal0.IN35
a[10] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im5_component.DATAA[10]
a[10] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im11_component.DATAA[10]
a[11] => Equal0.IN34
a[11] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im5_component.DATAA[11]
a[11] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im11_component.DATAA[11]
a[12] => Equal0.IN33
a[12] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im5_component.DATAA[12]
a[12] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im11_component.DATAA[12]
a[13] => Equal0.IN32
a[13] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im5_component.DATAA[13]
a[13] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im11_component.DATAA[13]
a[14] => Equal0.IN31
a[14] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im5_component.DATAA[14]
a[14] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im11_component.DATAA[14]
a[15] => Equal0.IN30
a[15] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im5_component.DATAA[15]
a[15] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im11_component.DATAA[15]
a[16] => Equal0.IN29
a[16] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im5_component.DATAA[16]
a[16] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im11_component.DATAA[16]
a[17] => Equal0.IN28
a[17] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im5_component.DATAA[17]
a[17] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im11_component.DATAA[17]
a[18] => Equal0.IN27
a[18] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im8_component.DATAB[0]
a[18] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im0_component.DATAA[0]
a[19] => Equal0.IN26
a[19] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im8_component.DATAB[1]
a[19] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im0_component.DATAA[1]
a[20] => Equal0.IN25
a[20] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im8_component.DATAB[2]
a[20] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im0_component.DATAA[2]
a[21] => Equal0.IN24
a[21] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im8_component.DATAB[3]
a[21] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im0_component.DATAA[3]
a[22] => Equal0.IN23
a[22] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im8_component.DATAB[4]
a[22] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im0_component.DATAA[4]
a[23] => Add2.IN10
a[23] => Equal1.IN7
a[23] => Equal5.IN7
a[24] => Add2.IN9
a[24] => Equal1.IN6
a[24] => Equal5.IN6
a[25] => Add2.IN8
a[25] => Equal1.IN5
a[25] => Equal5.IN5
a[26] => Add2.IN7
a[26] => Equal1.IN4
a[26] => Equal5.IN4
a[27] => Add2.IN6
a[27] => Equal1.IN3
a[27] => Equal5.IN3
a[28] => Add2.IN5
a[28] => Equal1.IN2
a[28] => Equal5.IN2
a[29] => Add2.IN4
a[29] => Equal1.IN1
a[29] => Equal5.IN1
a[30] => Add2.IN3
a[30] => Equal1.IN0
a[30] => Equal5.IN0
a[31] => signR_uid48_fpMulTest_qi[0].IN0
b[0] => Equal3.IN45
b[0] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im8_component.DATAA[0]
b[0] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im11_component.DATAB[0]
b[1] => Equal3.IN44
b[1] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im8_component.DATAA[1]
b[1] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im11_component.DATAB[1]
b[2] => Equal3.IN43
b[2] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im8_component.DATAA[2]
b[2] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im11_component.DATAB[2]
b[3] => Equal3.IN42
b[3] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im8_component.DATAA[3]
b[3] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im11_component.DATAB[3]
b[4] => Equal3.IN41
b[4] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im8_component.DATAA[4]
b[4] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im11_component.DATAB[4]
b[5] => Equal3.IN40
b[5] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im8_component.DATAA[5]
b[5] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im11_component.DATAB[5]
b[6] => Equal3.IN39
b[6] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im8_component.DATAA[6]
b[6] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im11_component.DATAB[6]
b[7] => Equal3.IN38
b[7] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im8_component.DATAA[7]
b[7] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im11_component.DATAB[7]
b[8] => Equal3.IN37
b[8] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im8_component.DATAA[8]
b[8] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im11_component.DATAB[8]
b[9] => Equal3.IN36
b[9] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im8_component.DATAA[9]
b[9] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im11_component.DATAB[9]
b[10] => Equal3.IN35
b[10] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im8_component.DATAA[10]
b[10] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im11_component.DATAB[10]
b[11] => Equal3.IN34
b[11] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im8_component.DATAA[11]
b[11] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im11_component.DATAB[11]
b[12] => Equal3.IN33
b[12] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im8_component.DATAA[12]
b[12] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im11_component.DATAB[12]
b[13] => Equal3.IN32
b[13] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im8_component.DATAA[13]
b[13] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im11_component.DATAB[13]
b[14] => Equal3.IN31
b[14] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im8_component.DATAA[14]
b[14] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im11_component.DATAB[14]
b[15] => Equal3.IN30
b[15] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im8_component.DATAA[15]
b[15] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im11_component.DATAB[15]
b[16] => Equal3.IN29
b[16] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im8_component.DATAA[16]
b[16] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im11_component.DATAB[16]
b[17] => Equal3.IN28
b[17] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im8_component.DATAA[17]
b[17] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im11_component.DATAB[17]
b[18] => Equal3.IN27
b[18] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im5_component.DATAB[0]
b[18] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im0_component.DATAB[0]
b[19] => Equal3.IN26
b[19] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im5_component.DATAB[1]
b[19] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im0_component.DATAB[1]
b[20] => Equal3.IN25
b[20] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im5_component.DATAB[2]
b[20] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im0_component.DATAB[2]
b[21] => Equal3.IN24
b[21] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im5_component.DATAB[3]
b[21] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im0_component.DATAB[3]
b[22] => Equal3.IN23
b[22] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im5_component.DATAB[4]
b[22] => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im0_component.DATAB[4]
b[23] => Add2.IN18
b[23] => Equal2.IN7
b[23] => Equal4.IN7
b[24] => Add2.IN17
b[24] => Equal2.IN6
b[24] => Equal4.IN6
b[25] => Add2.IN16
b[25] => Equal2.IN5
b[25] => Equal4.IN5
b[26] => Add2.IN15
b[26] => Equal2.IN4
b[26] => Equal4.IN4
b[27] => Add2.IN14
b[27] => Equal2.IN3
b[27] => Equal4.IN3
b[28] => Add2.IN13
b[28] => Equal2.IN2
b[28] => Equal4.IN2
b[29] => Add2.IN12
b[29] => Equal2.IN1
b[29] => Equal4.IN1
b[30] => Add2.IN11
b[30] => Equal2.IN0
b[30] => Equal4.IN0
b[31] => signR_uid48_fpMulTest_qi[0].IN1
q[0] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= dspba_delay:signRPostExc_uid102_fpMulTest_delay.xout[0]
clk => dspba_delay:fracXIsZero_uid17_fpMulTest_delay.clk
clk => expSumMBias_uid46_fpMulTest_o[0].CLK
clk => expSumMBias_uid46_fpMulTest_o[1].CLK
clk => expSumMBias_uid46_fpMulTest_o[2].CLK
clk => expSumMBias_uid46_fpMulTest_o[3].CLK
clk => expSumMBias_uid46_fpMulTest_o[4].CLK
clk => expSumMBias_uid46_fpMulTest_o[5].CLK
clk => expSumMBias_uid46_fpMulTest_o[6].CLK
clk => expSumMBias_uid46_fpMulTest_o[7].CLK
clk => expSumMBias_uid46_fpMulTest_o[8].CLK
clk => expSumMBias_uid46_fpMulTest_o[9].CLK
clk => expSumMBias_uid46_fpMulTest_o[10].CLK
clk => expSum_uid44_fpMulTest_o[0].CLK
clk => expSum_uid44_fpMulTest_o[1].CLK
clk => expSum_uid44_fpMulTest_o[2].CLK
clk => expSum_uid44_fpMulTest_o[3].CLK
clk => expSum_uid44_fpMulTest_o[4].CLK
clk => expSum_uid44_fpMulTest_o[5].CLK
clk => expSum_uid44_fpMulTest_o[6].CLK
clk => expSum_uid44_fpMulTest_o[7].CLK
clk => expSum_uid44_fpMulTest_o[8].CLK
clk => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[0].CLK
clk => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[1].CLK
clk => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[2].CLK
clk => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[3].CLK
clk => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[4].CLK
clk => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[5].CLK
clk => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[6].CLK
clk => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[7].CLK
clk => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[8].CLK
clk => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[9].CLK
clk => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[10].CLK
clk => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[11].CLK
clk => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[12].CLK
clk => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[13].CLK
clk => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[14].CLK
clk => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[15].CLK
clk => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[16].CLK
clk => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[17].CLK
clk => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[18].CLK
clk => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[19].CLK
clk => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[20].CLK
clk => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[21].CLK
clk => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[22].CLK
clk => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[23].CLK
clk => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[24].CLK
clk => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[25].CLK
clk => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[26].CLK
clk => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[27].CLK
clk => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[28].CLK
clk => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[29].CLK
clk => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[30].CLK
clk => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[31].CLK
clk => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[32].CLK
clk => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[33].CLK
clk => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[34].CLK
clk => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[35].CLK
clk => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[36].CLK
clk => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[37].CLK
clk => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[38].CLK
clk => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[39].CLK
clk => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[40].CLK
clk => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[41].CLK
clk => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[42].CLK
clk => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[43].CLK
clk => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[44].CLK
clk => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[45].CLK
clk => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[46].CLK
clk => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[47].CLK
clk => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[48].CLK
clk => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[49].CLK
clk => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[50].CLK
clk => dspba_delay:redist13_fracXIsZero_uid17_fpMulTest_q_6.clk
clk => dspba_delay:expXIsMax_uid16_fpMulTest_delay.clk
clk => dspba_delay:redist14_expXIsMax_uid16_fpMulTest_q_6.clk
clk => dspba_delay:excZ_y_uid29_fpMulTest_delay.clk
clk => dspba_delay:redist12_excZ_y_uid29_fpMulTest_q_6.clk
clk => dspba_delay:fracXIsZero_uid31_fpMulTest_delay.clk
clk => dspba_delay:redist10_fracXIsZero_uid31_fpMulTest_q_6.clk
clk => dspba_delay:expXIsMax_uid30_fpMulTest_delay.clk
clk => dspba_delay:redist11_expXIsMax_uid30_fpMulTest_q_6.clk
clk => dspba_delay:excZ_x_uid15_fpMulTest_delay.clk
clk => dspba_delay:redist15_excZ_x_uid15_fpMulTest_q_6.clk
clk => dspba_delay:signR_uid48_fpMulTest_delay.clk
clk => dspba_delay:redist8_signR_uid48_fpMulTest_q_6.clk
clk => dspba_delay:signRPostExc_uid102_fpMulTest_delay.clk
clk => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im8_component.CLOCK
clk => dspba_delay:redist0_prodXY_uid105_prod_uid47_fpMulTest_im8_q_1.clk
clk => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im5_component.CLOCK
clk => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im0_component.CLOCK
clk => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im11_component.CLOCK
clk => dspba_delay:redist1_osig_uid106_prod_uid47_fpMulTest_b_1.clk
clk => dspba_delay:redist7_normalizeBit_uid49_fpMulTest_b_1.clk
clk => dspba_delay:roundBitDetectionPattern_uid64_fpMulTest_delay.clk
clk => dspba_delay:redist9_expSum_uid44_fpMulTest_q_4.clk
clk => dspba_delay:redist6_fracRPostNorm_uid53_fpMulTest_q_1.clk
clk => dspba_delay:redist4_expRPreExcExt_uid71_fpMulTest_b_1.clk
clk => dspba_delay:redist3_expRPreExc_uid72_fpMulTest_b_1.clk
clk => dspba_delay:redist2_concExc_uid90_fpMulTest_q_1.clk
clk => dspba_delay:redist5_fracRPreExc_uid70_fpMulTest_b_2.clk
areset => dspba_delay:fracXIsZero_uid17_fpMulTest_delay.aclr
areset => expSumMBias_uid46_fpMulTest_o[0].ACLR
areset => expSumMBias_uid46_fpMulTest_o[1].ACLR
areset => expSumMBias_uid46_fpMulTest_o[2].ACLR
areset => expSumMBias_uid46_fpMulTest_o[3].ACLR
areset => expSumMBias_uid46_fpMulTest_o[4].ACLR
areset => expSumMBias_uid46_fpMulTest_o[5].ACLR
areset => expSumMBias_uid46_fpMulTest_o[6].ACLR
areset => expSumMBias_uid46_fpMulTest_o[7].ACLR
areset => expSumMBias_uid46_fpMulTest_o[8].ACLR
areset => expSumMBias_uid46_fpMulTest_o[9].ACLR
areset => expSumMBias_uid46_fpMulTest_o[10].ACLR
areset => expSum_uid44_fpMulTest_o[0].ACLR
areset => expSum_uid44_fpMulTest_o[1].ACLR
areset => expSum_uid44_fpMulTest_o[2].ACLR
areset => expSum_uid44_fpMulTest_o[3].ACLR
areset => expSum_uid44_fpMulTest_o[4].ACLR
areset => expSum_uid44_fpMulTest_o[5].ACLR
areset => expSum_uid44_fpMulTest_o[6].ACLR
areset => expSum_uid44_fpMulTest_o[7].ACLR
areset => expSum_uid44_fpMulTest_o[8].ACLR
areset => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[0].ACLR
areset => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[1].ACLR
areset => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[2].ACLR
areset => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[3].ACLR
areset => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[4].ACLR
areset => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[5].ACLR
areset => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[6].ACLR
areset => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[7].ACLR
areset => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[8].ACLR
areset => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[9].ACLR
areset => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[10].ACLR
areset => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[11].ACLR
areset => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[12].ACLR
areset => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[13].ACLR
areset => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[14].ACLR
areset => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[15].ACLR
areset => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[16].ACLR
areset => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[17].ACLR
areset => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[18].ACLR
areset => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[19].ACLR
areset => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[20].ACLR
areset => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[21].ACLR
areset => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[22].ACLR
areset => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[23].ACLR
areset => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[24].ACLR
areset => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[25].ACLR
areset => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[26].ACLR
areset => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[27].ACLR
areset => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[28].ACLR
areset => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[29].ACLR
areset => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[30].ACLR
areset => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[31].ACLR
areset => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[32].ACLR
areset => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[33].ACLR
areset => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[34].ACLR
areset => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[35].ACLR
areset => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[36].ACLR
areset => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[37].ACLR
areset => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[38].ACLR
areset => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[39].ACLR
areset => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[40].ACLR
areset => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[41].ACLR
areset => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[42].ACLR
areset => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[43].ACLR
areset => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[44].ACLR
areset => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[45].ACLR
areset => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[46].ACLR
areset => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[47].ACLR
areset => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[48].ACLR
areset => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[49].ACLR
areset => prodXY_uid105_prod_uid47_fpMulTest_result_add_0_0_o[50].ACLR
areset => dspba_delay:redist13_fracXIsZero_uid17_fpMulTest_q_6.aclr
areset => dspba_delay:expXIsMax_uid16_fpMulTest_delay.aclr
areset => dspba_delay:redist14_expXIsMax_uid16_fpMulTest_q_6.aclr
areset => dspba_delay:excZ_y_uid29_fpMulTest_delay.aclr
areset => dspba_delay:redist12_excZ_y_uid29_fpMulTest_q_6.aclr
areset => dspba_delay:fracXIsZero_uid31_fpMulTest_delay.aclr
areset => dspba_delay:redist10_fracXIsZero_uid31_fpMulTest_q_6.aclr
areset => dspba_delay:expXIsMax_uid30_fpMulTest_delay.aclr
areset => dspba_delay:redist11_expXIsMax_uid30_fpMulTest_q_6.aclr
areset => dspba_delay:excZ_x_uid15_fpMulTest_delay.aclr
areset => dspba_delay:redist15_excZ_x_uid15_fpMulTest_q_6.aclr
areset => dspba_delay:signR_uid48_fpMulTest_delay.aclr
areset => dspba_delay:redist8_signR_uid48_fpMulTest_q_6.aclr
areset => dspba_delay:signRPostExc_uid102_fpMulTest_delay.aclr
areset => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im8_component.ACLR
areset => dspba_delay:redist0_prodXY_uid105_prod_uid47_fpMulTest_im8_q_1.aclr
areset => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im5_component.ACLR
areset => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im0_component.ACLR
areset => LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im11_component.ACLR
areset => dspba_delay:redist1_osig_uid106_prod_uid47_fpMulTest_b_1.aclr
areset => dspba_delay:redist7_normalizeBit_uid49_fpMulTest_b_1.aclr
areset => dspba_delay:roundBitDetectionPattern_uid64_fpMulTest_delay.aclr
areset => dspba_delay:redist9_expSum_uid44_fpMulTest_q_4.aclr
areset => dspba_delay:redist6_fracRPostNorm_uid53_fpMulTest_q_1.aclr
areset => dspba_delay:redist4_expRPreExcExt_uid71_fpMulTest_b_1.aclr
areset => dspba_delay:redist3_expRPreExc_uid72_fpMulTest_b_1.aclr
areset => dspba_delay:redist2_concExc_uid90_fpMulTest_q_1.aclr
areset => dspba_delay:redist5_fracRPreExc_uid70_fpMulTest_b_2.aclr


|MultFP32|MultFP32_0002:multfp32_inst|dspba_delay:fracXIsZero_uid17_fpMulTest_delay
clk => delay_signals[0][0].CLK
aclr => delay_signals[0][0].ACLR
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[0][0].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE


|MultFP32|MultFP32_0002:multfp32_inst|dspba_delay:redist13_fracXIsZero_uid17_fpMulTest_q_6
clk => delay_signals[0][0].CLK
clk => delay_signals[1][0].CLK
clk => delay_signals[2][0].CLK
clk => delay_signals[3][0].CLK
clk => delay_signals[4][0].CLK
aclr => delay_signals[0][0].ACLR
aclr => delay_signals[1][0].ACLR
aclr => delay_signals[2][0].ACLR
aclr => delay_signals[3][0].ACLR
aclr => delay_signals[4][0].ACLR
ena => delay_signals[4][0].ENA
ena => delay_signals[3][0].ENA
ena => delay_signals[2][0].ENA
ena => delay_signals[1][0].ENA
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[4][0].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE


|MultFP32|MultFP32_0002:multfp32_inst|dspba_delay:expXIsMax_uid16_fpMulTest_delay
clk => delay_signals[0][0].CLK
aclr => delay_signals[0][0].ACLR
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[0][0].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE


|MultFP32|MultFP32_0002:multfp32_inst|dspba_delay:redist14_expXIsMax_uid16_fpMulTest_q_6
clk => delay_signals[0][0].CLK
clk => delay_signals[1][0].CLK
clk => delay_signals[2][0].CLK
clk => delay_signals[3][0].CLK
clk => delay_signals[4][0].CLK
aclr => delay_signals[0][0].ACLR
aclr => delay_signals[1][0].ACLR
aclr => delay_signals[2][0].ACLR
aclr => delay_signals[3][0].ACLR
aclr => delay_signals[4][0].ACLR
ena => delay_signals[4][0].ENA
ena => delay_signals[3][0].ENA
ena => delay_signals[2][0].ENA
ena => delay_signals[1][0].ENA
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[4][0].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE


|MultFP32|MultFP32_0002:multfp32_inst|dspba_delay:excZ_y_uid29_fpMulTest_delay
clk => delay_signals[0][0].CLK
aclr => delay_signals[0][0].ACLR
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[0][0].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE


|MultFP32|MultFP32_0002:multfp32_inst|dspba_delay:redist12_excZ_y_uid29_fpMulTest_q_6
clk => delay_signals[0][0].CLK
clk => delay_signals[1][0].CLK
clk => delay_signals[2][0].CLK
clk => delay_signals[3][0].CLK
clk => delay_signals[4][0].CLK
aclr => delay_signals[0][0].ACLR
aclr => delay_signals[1][0].ACLR
aclr => delay_signals[2][0].ACLR
aclr => delay_signals[3][0].ACLR
aclr => delay_signals[4][0].ACLR
ena => delay_signals[4][0].ENA
ena => delay_signals[3][0].ENA
ena => delay_signals[2][0].ENA
ena => delay_signals[1][0].ENA
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[4][0].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE


|MultFP32|MultFP32_0002:multfp32_inst|dspba_delay:fracXIsZero_uid31_fpMulTest_delay
clk => delay_signals[0][0].CLK
aclr => delay_signals[0][0].ACLR
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[0][0].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE


|MultFP32|MultFP32_0002:multfp32_inst|dspba_delay:redist10_fracXIsZero_uid31_fpMulTest_q_6
clk => delay_signals[0][0].CLK
clk => delay_signals[1][0].CLK
clk => delay_signals[2][0].CLK
clk => delay_signals[3][0].CLK
clk => delay_signals[4][0].CLK
aclr => delay_signals[0][0].ACLR
aclr => delay_signals[1][0].ACLR
aclr => delay_signals[2][0].ACLR
aclr => delay_signals[3][0].ACLR
aclr => delay_signals[4][0].ACLR
ena => delay_signals[4][0].ENA
ena => delay_signals[3][0].ENA
ena => delay_signals[2][0].ENA
ena => delay_signals[1][0].ENA
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[4][0].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE


|MultFP32|MultFP32_0002:multfp32_inst|dspba_delay:expXIsMax_uid30_fpMulTest_delay
clk => delay_signals[0][0].CLK
aclr => delay_signals[0][0].ACLR
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[0][0].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE


|MultFP32|MultFP32_0002:multfp32_inst|dspba_delay:redist11_expXIsMax_uid30_fpMulTest_q_6
clk => delay_signals[0][0].CLK
clk => delay_signals[1][0].CLK
clk => delay_signals[2][0].CLK
clk => delay_signals[3][0].CLK
clk => delay_signals[4][0].CLK
aclr => delay_signals[0][0].ACLR
aclr => delay_signals[1][0].ACLR
aclr => delay_signals[2][0].ACLR
aclr => delay_signals[3][0].ACLR
aclr => delay_signals[4][0].ACLR
ena => delay_signals[4][0].ENA
ena => delay_signals[3][0].ENA
ena => delay_signals[2][0].ENA
ena => delay_signals[1][0].ENA
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[4][0].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE


|MultFP32|MultFP32_0002:multfp32_inst|dspba_delay:excZ_x_uid15_fpMulTest_delay
clk => delay_signals[0][0].CLK
aclr => delay_signals[0][0].ACLR
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[0][0].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE


|MultFP32|MultFP32_0002:multfp32_inst|dspba_delay:redist15_excZ_x_uid15_fpMulTest_q_6
clk => delay_signals[0][0].CLK
clk => delay_signals[1][0].CLK
clk => delay_signals[2][0].CLK
clk => delay_signals[3][0].CLK
clk => delay_signals[4][0].CLK
aclr => delay_signals[0][0].ACLR
aclr => delay_signals[1][0].ACLR
aclr => delay_signals[2][0].ACLR
aclr => delay_signals[3][0].ACLR
aclr => delay_signals[4][0].ACLR
ena => delay_signals[4][0].ENA
ena => delay_signals[3][0].ENA
ena => delay_signals[2][0].ENA
ena => delay_signals[1][0].ENA
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[4][0].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE


|MultFP32|MultFP32_0002:multfp32_inst|dspba_delay:signR_uid48_fpMulTest_delay
clk => delay_signals[0][0].CLK
aclr => delay_signals[0][0].ACLR
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[0][0].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE


|MultFP32|MultFP32_0002:multfp32_inst|dspba_delay:redist8_signR_uid48_fpMulTest_q_6
clk => delay_signals[0][0].CLK
clk => delay_signals[1][0].CLK
clk => delay_signals[2][0].CLK
clk => delay_signals[3][0].CLK
clk => delay_signals[4][0].CLK
aclr => delay_signals[0][0].ACLR
aclr => delay_signals[1][0].ACLR
aclr => delay_signals[2][0].ACLR
aclr => delay_signals[3][0].ACLR
aclr => delay_signals[4][0].ACLR
ena => delay_signals[4][0].ENA
ena => delay_signals[3][0].ENA
ena => delay_signals[2][0].ENA
ena => delay_signals[1][0].ENA
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[4][0].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE


|MultFP32|MultFP32_0002:multfp32_inst|dspba_delay:signRPostExc_uid102_fpMulTest_delay
clk => delay_signals[0][0].CLK
aclr => delay_signals[0][0].ACLR
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[0][0].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE


|MultFP32|MultFP32_0002:multfp32_inst|LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im8_component
dataa[0] => mult_gut:auto_generated.dataa[0]
dataa[1] => mult_gut:auto_generated.dataa[1]
dataa[2] => mult_gut:auto_generated.dataa[2]
dataa[3] => mult_gut:auto_generated.dataa[3]
dataa[4] => mult_gut:auto_generated.dataa[4]
dataa[5] => mult_gut:auto_generated.dataa[5]
dataa[6] => mult_gut:auto_generated.dataa[6]
dataa[7] => mult_gut:auto_generated.dataa[7]
dataa[8] => mult_gut:auto_generated.dataa[8]
dataa[9] => mult_gut:auto_generated.dataa[9]
dataa[10] => mult_gut:auto_generated.dataa[10]
dataa[11] => mult_gut:auto_generated.dataa[11]
dataa[12] => mult_gut:auto_generated.dataa[12]
dataa[13] => mult_gut:auto_generated.dataa[13]
dataa[14] => mult_gut:auto_generated.dataa[14]
dataa[15] => mult_gut:auto_generated.dataa[15]
dataa[16] => mult_gut:auto_generated.dataa[16]
dataa[17] => mult_gut:auto_generated.dataa[17]
datab[0] => mult_gut:auto_generated.datab[0]
datab[1] => mult_gut:auto_generated.datab[1]
datab[2] => mult_gut:auto_generated.datab[2]
datab[3] => mult_gut:auto_generated.datab[3]
datab[4] => mult_gut:auto_generated.datab[4]
datab[5] => mult_gut:auto_generated.datab[5]
sum[0] => ~NO_FANOUT~
aclr => mult_gut:auto_generated.aclr
sclr => ~NO_FANOUT~
clock => mult_gut:auto_generated.clock
clken => ~NO_FANOUT~
result[0] <= mult_gut:auto_generated.result[0]
result[1] <= mult_gut:auto_generated.result[1]
result[2] <= mult_gut:auto_generated.result[2]
result[3] <= mult_gut:auto_generated.result[3]
result[4] <= mult_gut:auto_generated.result[4]
result[5] <= mult_gut:auto_generated.result[5]
result[6] <= mult_gut:auto_generated.result[6]
result[7] <= mult_gut:auto_generated.result[7]
result[8] <= mult_gut:auto_generated.result[8]
result[9] <= mult_gut:auto_generated.result[9]
result[10] <= mult_gut:auto_generated.result[10]
result[11] <= mult_gut:auto_generated.result[11]
result[12] <= mult_gut:auto_generated.result[12]
result[13] <= mult_gut:auto_generated.result[13]
result[14] <= mult_gut:auto_generated.result[14]
result[15] <= mult_gut:auto_generated.result[15]
result[16] <= mult_gut:auto_generated.result[16]
result[17] <= mult_gut:auto_generated.result[17]
result[18] <= mult_gut:auto_generated.result[18]
result[19] <= mult_gut:auto_generated.result[19]
result[20] <= mult_gut:auto_generated.result[20]
result[21] <= mult_gut:auto_generated.result[21]
result[22] <= mult_gut:auto_generated.result[22]
result[23] <= mult_gut:auto_generated.result[23]


|MultFP32|MultFP32_0002:multfp32_inst|LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im8_component|mult_gut:auto_generated
aclr => mac_mult1.ACLR
aclr => mac_out2.ACLR
clock => mac_mult1.CLK
clock => mac_out2.CLK
dataa[0] => mac_mult1.DATAA
dataa[1] => mac_mult1.DATAA1
dataa[2] => mac_mult1.DATAA2
dataa[3] => mac_mult1.DATAA3
dataa[4] => mac_mult1.DATAA4
dataa[5] => mac_mult1.DATAA5
dataa[6] => mac_mult1.DATAA6
dataa[7] => mac_mult1.DATAA7
dataa[8] => mac_mult1.DATAA8
dataa[9] => mac_mult1.DATAA9
dataa[10] => mac_mult1.DATAA10
dataa[11] => mac_mult1.DATAA11
dataa[12] => mac_mult1.DATAA12
dataa[13] => mac_mult1.DATAA13
dataa[14] => mac_mult1.DATAA14
dataa[15] => mac_mult1.DATAA15
dataa[16] => mac_mult1.DATAA16
dataa[17] => mac_mult1.DATAA17
datab[0] => mac_mult1.DATAB
datab[1] => mac_mult1.DATAB1
datab[2] => mac_mult1.DATAB2
datab[3] => mac_mult1.DATAB3
datab[4] => mac_mult1.DATAB4
datab[5] => mac_mult1.DATAB5
result[0] <= mac_out2.DATAOUT
result[1] <= mac_out2.DATAOUT1
result[2] <= mac_out2.DATAOUT2
result[3] <= mac_out2.DATAOUT3
result[4] <= mac_out2.DATAOUT4
result[5] <= mac_out2.DATAOUT5
result[6] <= mac_out2.DATAOUT6
result[7] <= mac_out2.DATAOUT7
result[8] <= mac_out2.DATAOUT8
result[9] <= mac_out2.DATAOUT9
result[10] <= mac_out2.DATAOUT10
result[11] <= mac_out2.DATAOUT11
result[12] <= mac_out2.DATAOUT12
result[13] <= mac_out2.DATAOUT13
result[14] <= mac_out2.DATAOUT14
result[15] <= mac_out2.DATAOUT15
result[16] <= mac_out2.DATAOUT16
result[17] <= mac_out2.DATAOUT17
result[18] <= mac_out2.DATAOUT18
result[19] <= mac_out2.DATAOUT19
result[20] <= mac_out2.DATAOUT20
result[21] <= mac_out2.DATAOUT21
result[22] <= mac_out2.DATAOUT22
result[23] <= mac_out2.DATAOUT23


|MultFP32|MultFP32_0002:multfp32_inst|dspba_delay:redist0_prodXY_uid105_prod_uid47_fpMulTest_im8_q_1
clk => delay_signals[0][0].CLK
clk => delay_signals[0][1].CLK
clk => delay_signals[0][2].CLK
clk => delay_signals[0][3].CLK
clk => delay_signals[0][4].CLK
clk => delay_signals[0][5].CLK
clk => delay_signals[0][6].CLK
clk => delay_signals[0][7].CLK
clk => delay_signals[0][8].CLK
clk => delay_signals[0][9].CLK
clk => delay_signals[0][10].CLK
clk => delay_signals[0][11].CLK
clk => delay_signals[0][12].CLK
clk => delay_signals[0][13].CLK
clk => delay_signals[0][14].CLK
clk => delay_signals[0][15].CLK
clk => delay_signals[0][16].CLK
clk => delay_signals[0][17].CLK
clk => delay_signals[0][18].CLK
clk => delay_signals[0][19].CLK
clk => delay_signals[0][20].CLK
clk => delay_signals[0][21].CLK
clk => delay_signals[0][22].CLK
clk => delay_signals[0][23].CLK
aclr => delay_signals[0][0].ACLR
aclr => delay_signals[0][1].ACLR
aclr => delay_signals[0][2].ACLR
aclr => delay_signals[0][3].ACLR
aclr => delay_signals[0][4].ACLR
aclr => delay_signals[0][5].ACLR
aclr => delay_signals[0][6].ACLR
aclr => delay_signals[0][7].ACLR
aclr => delay_signals[0][8].ACLR
aclr => delay_signals[0][9].ACLR
aclr => delay_signals[0][10].ACLR
aclr => delay_signals[0][11].ACLR
aclr => delay_signals[0][12].ACLR
aclr => delay_signals[0][13].ACLR
aclr => delay_signals[0][14].ACLR
aclr => delay_signals[0][15].ACLR
aclr => delay_signals[0][16].ACLR
aclr => delay_signals[0][17].ACLR
aclr => delay_signals[0][18].ACLR
aclr => delay_signals[0][19].ACLR
aclr => delay_signals[0][20].ACLR
aclr => delay_signals[0][21].ACLR
aclr => delay_signals[0][22].ACLR
aclr => delay_signals[0][23].ACLR
ena => delay_signals[0][23].ENA
ena => delay_signals[0][22].ENA
ena => delay_signals[0][21].ENA
ena => delay_signals[0][20].ENA
ena => delay_signals[0][19].ENA
ena => delay_signals[0][18].ENA
ena => delay_signals[0][17].ENA
ena => delay_signals[0][16].ENA
ena => delay_signals[0][15].ENA
ena => delay_signals[0][14].ENA
ena => delay_signals[0][13].ENA
ena => delay_signals[0][12].ENA
ena => delay_signals[0][11].ENA
ena => delay_signals[0][10].ENA
ena => delay_signals[0][9].ENA
ena => delay_signals[0][8].ENA
ena => delay_signals[0][7].ENA
ena => delay_signals[0][6].ENA
ena => delay_signals[0][5].ENA
ena => delay_signals[0][4].ENA
ena => delay_signals[0][3].ENA
ena => delay_signals[0][2].ENA
ena => delay_signals[0][1].ENA
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[0][0].DATAIN
xin[1] => delay_signals[0][1].DATAIN
xin[2] => delay_signals[0][2].DATAIN
xin[3] => delay_signals[0][3].DATAIN
xin[4] => delay_signals[0][4].DATAIN
xin[5] => delay_signals[0][5].DATAIN
xin[6] => delay_signals[0][6].DATAIN
xin[7] => delay_signals[0][7].DATAIN
xin[8] => delay_signals[0][8].DATAIN
xin[9] => delay_signals[0][9].DATAIN
xin[10] => delay_signals[0][10].DATAIN
xin[11] => delay_signals[0][11].DATAIN
xin[12] => delay_signals[0][12].DATAIN
xin[13] => delay_signals[0][13].DATAIN
xin[14] => delay_signals[0][14].DATAIN
xin[15] => delay_signals[0][15].DATAIN
xin[16] => delay_signals[0][16].DATAIN
xin[17] => delay_signals[0][17].DATAIN
xin[18] => delay_signals[0][18].DATAIN
xin[19] => delay_signals[0][19].DATAIN
xin[20] => delay_signals[0][20].DATAIN
xin[21] => delay_signals[0][21].DATAIN
xin[22] => delay_signals[0][22].DATAIN
xin[23] => delay_signals[0][23].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE
xout[1] <= delay_signals[0][1].DB_MAX_OUTPUT_PORT_TYPE
xout[2] <= delay_signals[0][2].DB_MAX_OUTPUT_PORT_TYPE
xout[3] <= delay_signals[0][3].DB_MAX_OUTPUT_PORT_TYPE
xout[4] <= delay_signals[0][4].DB_MAX_OUTPUT_PORT_TYPE
xout[5] <= delay_signals[0][5].DB_MAX_OUTPUT_PORT_TYPE
xout[6] <= delay_signals[0][6].DB_MAX_OUTPUT_PORT_TYPE
xout[7] <= delay_signals[0][7].DB_MAX_OUTPUT_PORT_TYPE
xout[8] <= delay_signals[0][8].DB_MAX_OUTPUT_PORT_TYPE
xout[9] <= delay_signals[0][9].DB_MAX_OUTPUT_PORT_TYPE
xout[10] <= delay_signals[0][10].DB_MAX_OUTPUT_PORT_TYPE
xout[11] <= delay_signals[0][11].DB_MAX_OUTPUT_PORT_TYPE
xout[12] <= delay_signals[0][12].DB_MAX_OUTPUT_PORT_TYPE
xout[13] <= delay_signals[0][13].DB_MAX_OUTPUT_PORT_TYPE
xout[14] <= delay_signals[0][14].DB_MAX_OUTPUT_PORT_TYPE
xout[15] <= delay_signals[0][15].DB_MAX_OUTPUT_PORT_TYPE
xout[16] <= delay_signals[0][16].DB_MAX_OUTPUT_PORT_TYPE
xout[17] <= delay_signals[0][17].DB_MAX_OUTPUT_PORT_TYPE
xout[18] <= delay_signals[0][18].DB_MAX_OUTPUT_PORT_TYPE
xout[19] <= delay_signals[0][19].DB_MAX_OUTPUT_PORT_TYPE
xout[20] <= delay_signals[0][20].DB_MAX_OUTPUT_PORT_TYPE
xout[21] <= delay_signals[0][21].DB_MAX_OUTPUT_PORT_TYPE
xout[22] <= delay_signals[0][22].DB_MAX_OUTPUT_PORT_TYPE
xout[23] <= delay_signals[0][23].DB_MAX_OUTPUT_PORT_TYPE


|MultFP32|MultFP32_0002:multfp32_inst|LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im5_component
dataa[0] => mult_gut:auto_generated.dataa[0]
dataa[1] => mult_gut:auto_generated.dataa[1]
dataa[2] => mult_gut:auto_generated.dataa[2]
dataa[3] => mult_gut:auto_generated.dataa[3]
dataa[4] => mult_gut:auto_generated.dataa[4]
dataa[5] => mult_gut:auto_generated.dataa[5]
dataa[6] => mult_gut:auto_generated.dataa[6]
dataa[7] => mult_gut:auto_generated.dataa[7]
dataa[8] => mult_gut:auto_generated.dataa[8]
dataa[9] => mult_gut:auto_generated.dataa[9]
dataa[10] => mult_gut:auto_generated.dataa[10]
dataa[11] => mult_gut:auto_generated.dataa[11]
dataa[12] => mult_gut:auto_generated.dataa[12]
dataa[13] => mult_gut:auto_generated.dataa[13]
dataa[14] => mult_gut:auto_generated.dataa[14]
dataa[15] => mult_gut:auto_generated.dataa[15]
dataa[16] => mult_gut:auto_generated.dataa[16]
dataa[17] => mult_gut:auto_generated.dataa[17]
datab[0] => mult_gut:auto_generated.datab[0]
datab[1] => mult_gut:auto_generated.datab[1]
datab[2] => mult_gut:auto_generated.datab[2]
datab[3] => mult_gut:auto_generated.datab[3]
datab[4] => mult_gut:auto_generated.datab[4]
datab[5] => mult_gut:auto_generated.datab[5]
sum[0] => ~NO_FANOUT~
aclr => mult_gut:auto_generated.aclr
sclr => ~NO_FANOUT~
clock => mult_gut:auto_generated.clock
clken => ~NO_FANOUT~
result[0] <= mult_gut:auto_generated.result[0]
result[1] <= mult_gut:auto_generated.result[1]
result[2] <= mult_gut:auto_generated.result[2]
result[3] <= mult_gut:auto_generated.result[3]
result[4] <= mult_gut:auto_generated.result[4]
result[5] <= mult_gut:auto_generated.result[5]
result[6] <= mult_gut:auto_generated.result[6]
result[7] <= mult_gut:auto_generated.result[7]
result[8] <= mult_gut:auto_generated.result[8]
result[9] <= mult_gut:auto_generated.result[9]
result[10] <= mult_gut:auto_generated.result[10]
result[11] <= mult_gut:auto_generated.result[11]
result[12] <= mult_gut:auto_generated.result[12]
result[13] <= mult_gut:auto_generated.result[13]
result[14] <= mult_gut:auto_generated.result[14]
result[15] <= mult_gut:auto_generated.result[15]
result[16] <= mult_gut:auto_generated.result[16]
result[17] <= mult_gut:auto_generated.result[17]
result[18] <= mult_gut:auto_generated.result[18]
result[19] <= mult_gut:auto_generated.result[19]
result[20] <= mult_gut:auto_generated.result[20]
result[21] <= mult_gut:auto_generated.result[21]
result[22] <= mult_gut:auto_generated.result[22]
result[23] <= mult_gut:auto_generated.result[23]


|MultFP32|MultFP32_0002:multfp32_inst|LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im5_component|mult_gut:auto_generated
aclr => mac_mult1.ACLR
aclr => mac_out2.ACLR
clock => mac_mult1.CLK
clock => mac_out2.CLK
dataa[0] => mac_mult1.DATAA
dataa[1] => mac_mult1.DATAA1
dataa[2] => mac_mult1.DATAA2
dataa[3] => mac_mult1.DATAA3
dataa[4] => mac_mult1.DATAA4
dataa[5] => mac_mult1.DATAA5
dataa[6] => mac_mult1.DATAA6
dataa[7] => mac_mult1.DATAA7
dataa[8] => mac_mult1.DATAA8
dataa[9] => mac_mult1.DATAA9
dataa[10] => mac_mult1.DATAA10
dataa[11] => mac_mult1.DATAA11
dataa[12] => mac_mult1.DATAA12
dataa[13] => mac_mult1.DATAA13
dataa[14] => mac_mult1.DATAA14
dataa[15] => mac_mult1.DATAA15
dataa[16] => mac_mult1.DATAA16
dataa[17] => mac_mult1.DATAA17
datab[0] => mac_mult1.DATAB
datab[1] => mac_mult1.DATAB1
datab[2] => mac_mult1.DATAB2
datab[3] => mac_mult1.DATAB3
datab[4] => mac_mult1.DATAB4
datab[5] => mac_mult1.DATAB5
result[0] <= mac_out2.DATAOUT
result[1] <= mac_out2.DATAOUT1
result[2] <= mac_out2.DATAOUT2
result[3] <= mac_out2.DATAOUT3
result[4] <= mac_out2.DATAOUT4
result[5] <= mac_out2.DATAOUT5
result[6] <= mac_out2.DATAOUT6
result[7] <= mac_out2.DATAOUT7
result[8] <= mac_out2.DATAOUT8
result[9] <= mac_out2.DATAOUT9
result[10] <= mac_out2.DATAOUT10
result[11] <= mac_out2.DATAOUT11
result[12] <= mac_out2.DATAOUT12
result[13] <= mac_out2.DATAOUT13
result[14] <= mac_out2.DATAOUT14
result[15] <= mac_out2.DATAOUT15
result[16] <= mac_out2.DATAOUT16
result[17] <= mac_out2.DATAOUT17
result[18] <= mac_out2.DATAOUT18
result[19] <= mac_out2.DATAOUT19
result[20] <= mac_out2.DATAOUT20
result[21] <= mac_out2.DATAOUT21
result[22] <= mac_out2.DATAOUT22
result[23] <= mac_out2.DATAOUT23


|MultFP32|MultFP32_0002:multfp32_inst|LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im0_component
dataa[0] => mult_rlt:auto_generated.dataa[0]
dataa[1] => mult_rlt:auto_generated.dataa[1]
dataa[2] => mult_rlt:auto_generated.dataa[2]
dataa[3] => mult_rlt:auto_generated.dataa[3]
dataa[4] => mult_rlt:auto_generated.dataa[4]
dataa[5] => mult_rlt:auto_generated.dataa[5]
dataa[6] => mult_rlt:auto_generated.dataa[6]
datab[0] => mult_rlt:auto_generated.datab[0]
datab[1] => mult_rlt:auto_generated.datab[1]
datab[2] => mult_rlt:auto_generated.datab[2]
datab[3] => mult_rlt:auto_generated.datab[3]
datab[4] => mult_rlt:auto_generated.datab[4]
datab[5] => mult_rlt:auto_generated.datab[5]
datab[6] => mult_rlt:auto_generated.datab[6]
sum[0] => ~NO_FANOUT~
aclr => mult_rlt:auto_generated.aclr
sclr => ~NO_FANOUT~
clock => mult_rlt:auto_generated.clock
clken => ~NO_FANOUT~
result[0] <= mult_rlt:auto_generated.result[0]
result[1] <= mult_rlt:auto_generated.result[1]
result[2] <= mult_rlt:auto_generated.result[2]
result[3] <= mult_rlt:auto_generated.result[3]
result[4] <= mult_rlt:auto_generated.result[4]
result[5] <= mult_rlt:auto_generated.result[5]
result[6] <= mult_rlt:auto_generated.result[6]
result[7] <= mult_rlt:auto_generated.result[7]
result[8] <= mult_rlt:auto_generated.result[8]
result[9] <= mult_rlt:auto_generated.result[9]
result[10] <= mult_rlt:auto_generated.result[10]
result[11] <= mult_rlt:auto_generated.result[11]
result[12] <= mult_rlt:auto_generated.result[12]
result[13] <= mult_rlt:auto_generated.result[13]


|MultFP32|MultFP32_0002:multfp32_inst|LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im0_component|mult_rlt:auto_generated
aclr => mac_mult1.ACLR
aclr => mac_out2.ACLR
clock => mac_mult1.CLK
clock => mac_out2.CLK
dataa[0] => mac_mult1.DATAA
dataa[1] => mac_mult1.DATAA1
dataa[2] => mac_mult1.DATAA2
dataa[3] => mac_mult1.DATAA3
dataa[4] => mac_mult1.DATAA4
dataa[5] => mac_mult1.DATAA5
dataa[6] => mac_mult1.DATAA6
datab[0] => mac_mult1.DATAB
datab[1] => mac_mult1.DATAB1
datab[2] => mac_mult1.DATAB2
datab[3] => mac_mult1.DATAB3
datab[4] => mac_mult1.DATAB4
datab[5] => mac_mult1.DATAB5
datab[6] => mac_mult1.DATAB6
result[0] <= mac_out2.DATAOUT
result[1] <= mac_out2.DATAOUT1
result[2] <= mac_out2.DATAOUT2
result[3] <= mac_out2.DATAOUT3
result[4] <= mac_out2.DATAOUT4
result[5] <= mac_out2.DATAOUT5
result[6] <= mac_out2.DATAOUT6
result[7] <= mac_out2.DATAOUT7
result[8] <= mac_out2.DATAOUT8
result[9] <= mac_out2.DATAOUT9
result[10] <= mac_out2.DATAOUT10
result[11] <= mac_out2.DATAOUT11
result[12] <= mac_out2.DATAOUT12
result[13] <= mac_out2.DATAOUT13


|MultFP32|MultFP32_0002:multfp32_inst|LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im11_component
dataa[0] => mult_60u:auto_generated.dataa[0]
dataa[1] => mult_60u:auto_generated.dataa[1]
dataa[2] => mult_60u:auto_generated.dataa[2]
dataa[3] => mult_60u:auto_generated.dataa[3]
dataa[4] => mult_60u:auto_generated.dataa[4]
dataa[5] => mult_60u:auto_generated.dataa[5]
dataa[6] => mult_60u:auto_generated.dataa[6]
dataa[7] => mult_60u:auto_generated.dataa[7]
dataa[8] => mult_60u:auto_generated.dataa[8]
dataa[9] => mult_60u:auto_generated.dataa[9]
dataa[10] => mult_60u:auto_generated.dataa[10]
dataa[11] => mult_60u:auto_generated.dataa[11]
dataa[12] => mult_60u:auto_generated.dataa[12]
dataa[13] => mult_60u:auto_generated.dataa[13]
dataa[14] => mult_60u:auto_generated.dataa[14]
dataa[15] => mult_60u:auto_generated.dataa[15]
dataa[16] => mult_60u:auto_generated.dataa[16]
dataa[17] => mult_60u:auto_generated.dataa[17]
datab[0] => mult_60u:auto_generated.datab[0]
datab[1] => mult_60u:auto_generated.datab[1]
datab[2] => mult_60u:auto_generated.datab[2]
datab[3] => mult_60u:auto_generated.datab[3]
datab[4] => mult_60u:auto_generated.datab[4]
datab[5] => mult_60u:auto_generated.datab[5]
datab[6] => mult_60u:auto_generated.datab[6]
datab[7] => mult_60u:auto_generated.datab[7]
datab[8] => mult_60u:auto_generated.datab[8]
datab[9] => mult_60u:auto_generated.datab[9]
datab[10] => mult_60u:auto_generated.datab[10]
datab[11] => mult_60u:auto_generated.datab[11]
datab[12] => mult_60u:auto_generated.datab[12]
datab[13] => mult_60u:auto_generated.datab[13]
datab[14] => mult_60u:auto_generated.datab[14]
datab[15] => mult_60u:auto_generated.datab[15]
datab[16] => mult_60u:auto_generated.datab[16]
datab[17] => mult_60u:auto_generated.datab[17]
sum[0] => ~NO_FANOUT~
aclr => mult_60u:auto_generated.aclr
sclr => ~NO_FANOUT~
clock => mult_60u:auto_generated.clock
clken => ~NO_FANOUT~
result[0] <= mult_60u:auto_generated.result[0]
result[1] <= mult_60u:auto_generated.result[1]
result[2] <= mult_60u:auto_generated.result[2]
result[3] <= mult_60u:auto_generated.result[3]
result[4] <= mult_60u:auto_generated.result[4]
result[5] <= mult_60u:auto_generated.result[5]
result[6] <= mult_60u:auto_generated.result[6]
result[7] <= mult_60u:auto_generated.result[7]
result[8] <= mult_60u:auto_generated.result[8]
result[9] <= mult_60u:auto_generated.result[9]
result[10] <= mult_60u:auto_generated.result[10]
result[11] <= mult_60u:auto_generated.result[11]
result[12] <= mult_60u:auto_generated.result[12]
result[13] <= mult_60u:auto_generated.result[13]
result[14] <= mult_60u:auto_generated.result[14]
result[15] <= mult_60u:auto_generated.result[15]
result[16] <= mult_60u:auto_generated.result[16]
result[17] <= mult_60u:auto_generated.result[17]
result[18] <= mult_60u:auto_generated.result[18]
result[19] <= mult_60u:auto_generated.result[19]
result[20] <= mult_60u:auto_generated.result[20]
result[21] <= mult_60u:auto_generated.result[21]
result[22] <= mult_60u:auto_generated.result[22]
result[23] <= mult_60u:auto_generated.result[23]
result[24] <= mult_60u:auto_generated.result[24]
result[25] <= mult_60u:auto_generated.result[25]
result[26] <= mult_60u:auto_generated.result[26]
result[27] <= mult_60u:auto_generated.result[27]
result[28] <= mult_60u:auto_generated.result[28]
result[29] <= mult_60u:auto_generated.result[29]
result[30] <= mult_60u:auto_generated.result[30]
result[31] <= mult_60u:auto_generated.result[31]
result[32] <= mult_60u:auto_generated.result[32]
result[33] <= mult_60u:auto_generated.result[33]
result[34] <= mult_60u:auto_generated.result[34]
result[35] <= mult_60u:auto_generated.result[35]


|MultFP32|MultFP32_0002:multfp32_inst|LPM_MULT:prodXY_uid105_prod_uid47_fpMulTest_im11_component|mult_60u:auto_generated
aclr => mac_mult1.ACLR
aclr => mac_out2.ACLR
clock => mac_mult1.CLK
clock => mac_out2.CLK
dataa[0] => mac_mult1.DATAA
dataa[1] => mac_mult1.DATAA1
dataa[2] => mac_mult1.DATAA2
dataa[3] => mac_mult1.DATAA3
dataa[4] => mac_mult1.DATAA4
dataa[5] => mac_mult1.DATAA5
dataa[6] => mac_mult1.DATAA6
dataa[7] => mac_mult1.DATAA7
dataa[8] => mac_mult1.DATAA8
dataa[9] => mac_mult1.DATAA9
dataa[10] => mac_mult1.DATAA10
dataa[11] => mac_mult1.DATAA11
dataa[12] => mac_mult1.DATAA12
dataa[13] => mac_mult1.DATAA13
dataa[14] => mac_mult1.DATAA14
dataa[15] => mac_mult1.DATAA15
dataa[16] => mac_mult1.DATAA16
dataa[17] => mac_mult1.DATAA17
datab[0] => mac_mult1.DATAB
datab[1] => mac_mult1.DATAB1
datab[2] => mac_mult1.DATAB2
datab[3] => mac_mult1.DATAB3
datab[4] => mac_mult1.DATAB4
datab[5] => mac_mult1.DATAB5
datab[6] => mac_mult1.DATAB6
datab[7] => mac_mult1.DATAB7
datab[8] => mac_mult1.DATAB8
datab[9] => mac_mult1.DATAB9
datab[10] => mac_mult1.DATAB10
datab[11] => mac_mult1.DATAB11
datab[12] => mac_mult1.DATAB12
datab[13] => mac_mult1.DATAB13
datab[14] => mac_mult1.DATAB14
datab[15] => mac_mult1.DATAB15
datab[16] => mac_mult1.DATAB16
datab[17] => mac_mult1.DATAB17
result[0] <= mac_out2.DATAOUT
result[1] <= mac_out2.DATAOUT1
result[2] <= mac_out2.DATAOUT2
result[3] <= mac_out2.DATAOUT3
result[4] <= mac_out2.DATAOUT4
result[5] <= mac_out2.DATAOUT5
result[6] <= mac_out2.DATAOUT6
result[7] <= mac_out2.DATAOUT7
result[8] <= mac_out2.DATAOUT8
result[9] <= mac_out2.DATAOUT9
result[10] <= mac_out2.DATAOUT10
result[11] <= mac_out2.DATAOUT11
result[12] <= mac_out2.DATAOUT12
result[13] <= mac_out2.DATAOUT13
result[14] <= mac_out2.DATAOUT14
result[15] <= mac_out2.DATAOUT15
result[16] <= mac_out2.DATAOUT16
result[17] <= mac_out2.DATAOUT17
result[18] <= mac_out2.DATAOUT18
result[19] <= mac_out2.DATAOUT19
result[20] <= mac_out2.DATAOUT20
result[21] <= mac_out2.DATAOUT21
result[22] <= mac_out2.DATAOUT22
result[23] <= mac_out2.DATAOUT23
result[24] <= mac_out2.DATAOUT24
result[25] <= mac_out2.DATAOUT25
result[26] <= mac_out2.DATAOUT26
result[27] <= mac_out2.DATAOUT27
result[28] <= mac_out2.DATAOUT28
result[29] <= mac_out2.DATAOUT29
result[30] <= mac_out2.DATAOUT30
result[31] <= mac_out2.DATAOUT31
result[32] <= mac_out2.DATAOUT32
result[33] <= mac_out2.DATAOUT33
result[34] <= mac_out2.DATAOUT34
result[35] <= mac_out2.DATAOUT35


|MultFP32|MultFP32_0002:multfp32_inst|dspba_delay:redist1_osig_uid106_prod_uid47_fpMulTest_b_1
clk => delay_signals[0][0].CLK
clk => delay_signals[0][1].CLK
clk => delay_signals[0][2].CLK
clk => delay_signals[0][3].CLK
clk => delay_signals[0][4].CLK
clk => delay_signals[0][5].CLK
clk => delay_signals[0][6].CLK
clk => delay_signals[0][7].CLK
clk => delay_signals[0][8].CLK
clk => delay_signals[0][9].CLK
clk => delay_signals[0][10].CLK
clk => delay_signals[0][11].CLK
clk => delay_signals[0][12].CLK
clk => delay_signals[0][13].CLK
clk => delay_signals[0][14].CLK
clk => delay_signals[0][15].CLK
clk => delay_signals[0][16].CLK
clk => delay_signals[0][17].CLK
clk => delay_signals[0][18].CLK
clk => delay_signals[0][19].CLK
clk => delay_signals[0][20].CLK
clk => delay_signals[0][21].CLK
clk => delay_signals[0][22].CLK
clk => delay_signals[0][23].CLK
clk => delay_signals[0][24].CLK
clk => delay_signals[0][25].CLK
clk => delay_signals[0][26].CLK
clk => delay_signals[0][27].CLK
clk => delay_signals[0][28].CLK
clk => delay_signals[0][29].CLK
clk => delay_signals[0][30].CLK
clk => delay_signals[0][31].CLK
clk => delay_signals[0][32].CLK
clk => delay_signals[0][33].CLK
clk => delay_signals[0][34].CLK
clk => delay_signals[0][35].CLK
clk => delay_signals[0][36].CLK
clk => delay_signals[0][37].CLK
clk => delay_signals[0][38].CLK
clk => delay_signals[0][39].CLK
clk => delay_signals[0][40].CLK
clk => delay_signals[0][41].CLK
clk => delay_signals[0][42].CLK
clk => delay_signals[0][43].CLK
clk => delay_signals[0][44].CLK
clk => delay_signals[0][45].CLK
clk => delay_signals[0][46].CLK
clk => delay_signals[0][47].CLK
aclr => delay_signals[0][0].ACLR
aclr => delay_signals[0][1].ACLR
aclr => delay_signals[0][2].ACLR
aclr => delay_signals[0][3].ACLR
aclr => delay_signals[0][4].ACLR
aclr => delay_signals[0][5].ACLR
aclr => delay_signals[0][6].ACLR
aclr => delay_signals[0][7].ACLR
aclr => delay_signals[0][8].ACLR
aclr => delay_signals[0][9].ACLR
aclr => delay_signals[0][10].ACLR
aclr => delay_signals[0][11].ACLR
aclr => delay_signals[0][12].ACLR
aclr => delay_signals[0][13].ACLR
aclr => delay_signals[0][14].ACLR
aclr => delay_signals[0][15].ACLR
aclr => delay_signals[0][16].ACLR
aclr => delay_signals[0][17].ACLR
aclr => delay_signals[0][18].ACLR
aclr => delay_signals[0][19].ACLR
aclr => delay_signals[0][20].ACLR
aclr => delay_signals[0][21].ACLR
aclr => delay_signals[0][22].ACLR
aclr => delay_signals[0][23].ACLR
aclr => delay_signals[0][24].ACLR
aclr => delay_signals[0][25].ACLR
aclr => delay_signals[0][26].ACLR
aclr => delay_signals[0][27].ACLR
aclr => delay_signals[0][28].ACLR
aclr => delay_signals[0][29].ACLR
aclr => delay_signals[0][30].ACLR
aclr => delay_signals[0][31].ACLR
aclr => delay_signals[0][32].ACLR
aclr => delay_signals[0][33].ACLR
aclr => delay_signals[0][34].ACLR
aclr => delay_signals[0][35].ACLR
aclr => delay_signals[0][36].ACLR
aclr => delay_signals[0][37].ACLR
aclr => delay_signals[0][38].ACLR
aclr => delay_signals[0][39].ACLR
aclr => delay_signals[0][40].ACLR
aclr => delay_signals[0][41].ACLR
aclr => delay_signals[0][42].ACLR
aclr => delay_signals[0][43].ACLR
aclr => delay_signals[0][44].ACLR
aclr => delay_signals[0][45].ACLR
aclr => delay_signals[0][46].ACLR
aclr => delay_signals[0][47].ACLR
ena => delay_signals[0][47].ENA
ena => delay_signals[0][46].ENA
ena => delay_signals[0][45].ENA
ena => delay_signals[0][44].ENA
ena => delay_signals[0][43].ENA
ena => delay_signals[0][42].ENA
ena => delay_signals[0][41].ENA
ena => delay_signals[0][40].ENA
ena => delay_signals[0][39].ENA
ena => delay_signals[0][38].ENA
ena => delay_signals[0][37].ENA
ena => delay_signals[0][36].ENA
ena => delay_signals[0][35].ENA
ena => delay_signals[0][34].ENA
ena => delay_signals[0][33].ENA
ena => delay_signals[0][32].ENA
ena => delay_signals[0][31].ENA
ena => delay_signals[0][30].ENA
ena => delay_signals[0][29].ENA
ena => delay_signals[0][28].ENA
ena => delay_signals[0][27].ENA
ena => delay_signals[0][26].ENA
ena => delay_signals[0][25].ENA
ena => delay_signals[0][24].ENA
ena => delay_signals[0][23].ENA
ena => delay_signals[0][22].ENA
ena => delay_signals[0][21].ENA
ena => delay_signals[0][20].ENA
ena => delay_signals[0][19].ENA
ena => delay_signals[0][18].ENA
ena => delay_signals[0][17].ENA
ena => delay_signals[0][16].ENA
ena => delay_signals[0][15].ENA
ena => delay_signals[0][14].ENA
ena => delay_signals[0][13].ENA
ena => delay_signals[0][12].ENA
ena => delay_signals[0][11].ENA
ena => delay_signals[0][10].ENA
ena => delay_signals[0][9].ENA
ena => delay_signals[0][8].ENA
ena => delay_signals[0][7].ENA
ena => delay_signals[0][6].ENA
ena => delay_signals[0][5].ENA
ena => delay_signals[0][4].ENA
ena => delay_signals[0][3].ENA
ena => delay_signals[0][2].ENA
ena => delay_signals[0][1].ENA
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[0][0].DATAIN
xin[1] => delay_signals[0][1].DATAIN
xin[2] => delay_signals[0][2].DATAIN
xin[3] => delay_signals[0][3].DATAIN
xin[4] => delay_signals[0][4].DATAIN
xin[5] => delay_signals[0][5].DATAIN
xin[6] => delay_signals[0][6].DATAIN
xin[7] => delay_signals[0][7].DATAIN
xin[8] => delay_signals[0][8].DATAIN
xin[9] => delay_signals[0][9].DATAIN
xin[10] => delay_signals[0][10].DATAIN
xin[11] => delay_signals[0][11].DATAIN
xin[12] => delay_signals[0][12].DATAIN
xin[13] => delay_signals[0][13].DATAIN
xin[14] => delay_signals[0][14].DATAIN
xin[15] => delay_signals[0][15].DATAIN
xin[16] => delay_signals[0][16].DATAIN
xin[17] => delay_signals[0][17].DATAIN
xin[18] => delay_signals[0][18].DATAIN
xin[19] => delay_signals[0][19].DATAIN
xin[20] => delay_signals[0][20].DATAIN
xin[21] => delay_signals[0][21].DATAIN
xin[22] => delay_signals[0][22].DATAIN
xin[23] => delay_signals[0][23].DATAIN
xin[24] => delay_signals[0][24].DATAIN
xin[25] => delay_signals[0][25].DATAIN
xin[26] => delay_signals[0][26].DATAIN
xin[27] => delay_signals[0][27].DATAIN
xin[28] => delay_signals[0][28].DATAIN
xin[29] => delay_signals[0][29].DATAIN
xin[30] => delay_signals[0][30].DATAIN
xin[31] => delay_signals[0][31].DATAIN
xin[32] => delay_signals[0][32].DATAIN
xin[33] => delay_signals[0][33].DATAIN
xin[34] => delay_signals[0][34].DATAIN
xin[35] => delay_signals[0][35].DATAIN
xin[36] => delay_signals[0][36].DATAIN
xin[37] => delay_signals[0][37].DATAIN
xin[38] => delay_signals[0][38].DATAIN
xin[39] => delay_signals[0][39].DATAIN
xin[40] => delay_signals[0][40].DATAIN
xin[41] => delay_signals[0][41].DATAIN
xin[42] => delay_signals[0][42].DATAIN
xin[43] => delay_signals[0][43].DATAIN
xin[44] => delay_signals[0][44].DATAIN
xin[45] => delay_signals[0][45].DATAIN
xin[46] => delay_signals[0][46].DATAIN
xin[47] => delay_signals[0][47].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE
xout[1] <= delay_signals[0][1].DB_MAX_OUTPUT_PORT_TYPE
xout[2] <= delay_signals[0][2].DB_MAX_OUTPUT_PORT_TYPE
xout[3] <= delay_signals[0][3].DB_MAX_OUTPUT_PORT_TYPE
xout[4] <= delay_signals[0][4].DB_MAX_OUTPUT_PORT_TYPE
xout[5] <= delay_signals[0][5].DB_MAX_OUTPUT_PORT_TYPE
xout[6] <= delay_signals[0][6].DB_MAX_OUTPUT_PORT_TYPE
xout[7] <= delay_signals[0][7].DB_MAX_OUTPUT_PORT_TYPE
xout[8] <= delay_signals[0][8].DB_MAX_OUTPUT_PORT_TYPE
xout[9] <= delay_signals[0][9].DB_MAX_OUTPUT_PORT_TYPE
xout[10] <= delay_signals[0][10].DB_MAX_OUTPUT_PORT_TYPE
xout[11] <= delay_signals[0][11].DB_MAX_OUTPUT_PORT_TYPE
xout[12] <= delay_signals[0][12].DB_MAX_OUTPUT_PORT_TYPE
xout[13] <= delay_signals[0][13].DB_MAX_OUTPUT_PORT_TYPE
xout[14] <= delay_signals[0][14].DB_MAX_OUTPUT_PORT_TYPE
xout[15] <= delay_signals[0][15].DB_MAX_OUTPUT_PORT_TYPE
xout[16] <= delay_signals[0][16].DB_MAX_OUTPUT_PORT_TYPE
xout[17] <= delay_signals[0][17].DB_MAX_OUTPUT_PORT_TYPE
xout[18] <= delay_signals[0][18].DB_MAX_OUTPUT_PORT_TYPE
xout[19] <= delay_signals[0][19].DB_MAX_OUTPUT_PORT_TYPE
xout[20] <= delay_signals[0][20].DB_MAX_OUTPUT_PORT_TYPE
xout[21] <= delay_signals[0][21].DB_MAX_OUTPUT_PORT_TYPE
xout[22] <= delay_signals[0][22].DB_MAX_OUTPUT_PORT_TYPE
xout[23] <= delay_signals[0][23].DB_MAX_OUTPUT_PORT_TYPE
xout[24] <= delay_signals[0][24].DB_MAX_OUTPUT_PORT_TYPE
xout[25] <= delay_signals[0][25].DB_MAX_OUTPUT_PORT_TYPE
xout[26] <= delay_signals[0][26].DB_MAX_OUTPUT_PORT_TYPE
xout[27] <= delay_signals[0][27].DB_MAX_OUTPUT_PORT_TYPE
xout[28] <= delay_signals[0][28].DB_MAX_OUTPUT_PORT_TYPE
xout[29] <= delay_signals[0][29].DB_MAX_OUTPUT_PORT_TYPE
xout[30] <= delay_signals[0][30].DB_MAX_OUTPUT_PORT_TYPE
xout[31] <= delay_signals[0][31].DB_MAX_OUTPUT_PORT_TYPE
xout[32] <= delay_signals[0][32].DB_MAX_OUTPUT_PORT_TYPE
xout[33] <= delay_signals[0][33].DB_MAX_OUTPUT_PORT_TYPE
xout[34] <= delay_signals[0][34].DB_MAX_OUTPUT_PORT_TYPE
xout[35] <= delay_signals[0][35].DB_MAX_OUTPUT_PORT_TYPE
xout[36] <= delay_signals[0][36].DB_MAX_OUTPUT_PORT_TYPE
xout[37] <= delay_signals[0][37].DB_MAX_OUTPUT_PORT_TYPE
xout[38] <= delay_signals[0][38].DB_MAX_OUTPUT_PORT_TYPE
xout[39] <= delay_signals[0][39].DB_MAX_OUTPUT_PORT_TYPE
xout[40] <= delay_signals[0][40].DB_MAX_OUTPUT_PORT_TYPE
xout[41] <= delay_signals[0][41].DB_MAX_OUTPUT_PORT_TYPE
xout[42] <= delay_signals[0][42].DB_MAX_OUTPUT_PORT_TYPE
xout[43] <= delay_signals[0][43].DB_MAX_OUTPUT_PORT_TYPE
xout[44] <= delay_signals[0][44].DB_MAX_OUTPUT_PORT_TYPE
xout[45] <= delay_signals[0][45].DB_MAX_OUTPUT_PORT_TYPE
xout[46] <= delay_signals[0][46].DB_MAX_OUTPUT_PORT_TYPE
xout[47] <= delay_signals[0][47].DB_MAX_OUTPUT_PORT_TYPE


|MultFP32|MultFP32_0002:multfp32_inst|dspba_delay:redist7_normalizeBit_uid49_fpMulTest_b_1
clk => delay_signals[0][0].CLK
aclr => delay_signals[0][0].ACLR
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[0][0].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE


|MultFP32|MultFP32_0002:multfp32_inst|dspba_delay:roundBitDetectionPattern_uid64_fpMulTest_delay
clk => delay_signals[0][0].CLK
aclr => delay_signals[0][0].ACLR
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[0][0].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE


|MultFP32|MultFP32_0002:multfp32_inst|dspba_delay:redist9_expSum_uid44_fpMulTest_q_4
clk => delay_signals[0][0].CLK
clk => delay_signals[0][1].CLK
clk => delay_signals[0][2].CLK
clk => delay_signals[0][3].CLK
clk => delay_signals[0][4].CLK
clk => delay_signals[0][5].CLK
clk => delay_signals[0][6].CLK
clk => delay_signals[0][7].CLK
clk => delay_signals[0][8].CLK
clk => delay_signals[1][0].CLK
clk => delay_signals[1][1].CLK
clk => delay_signals[1][2].CLK
clk => delay_signals[1][3].CLK
clk => delay_signals[1][4].CLK
clk => delay_signals[1][5].CLK
clk => delay_signals[1][6].CLK
clk => delay_signals[1][7].CLK
clk => delay_signals[1][8].CLK
clk => delay_signals[2][0].CLK
clk => delay_signals[2][1].CLK
clk => delay_signals[2][2].CLK
clk => delay_signals[2][3].CLK
clk => delay_signals[2][4].CLK
clk => delay_signals[2][5].CLK
clk => delay_signals[2][6].CLK
clk => delay_signals[2][7].CLK
clk => delay_signals[2][8].CLK
aclr => delay_signals[0][0].ACLR
aclr => delay_signals[0][1].ACLR
aclr => delay_signals[0][2].ACLR
aclr => delay_signals[0][3].ACLR
aclr => delay_signals[0][4].ACLR
aclr => delay_signals[0][5].ACLR
aclr => delay_signals[0][6].ACLR
aclr => delay_signals[0][7].ACLR
aclr => delay_signals[0][8].ACLR
aclr => delay_signals[1][0].ACLR
aclr => delay_signals[1][1].ACLR
aclr => delay_signals[1][2].ACLR
aclr => delay_signals[1][3].ACLR
aclr => delay_signals[1][4].ACLR
aclr => delay_signals[1][5].ACLR
aclr => delay_signals[1][6].ACLR
aclr => delay_signals[1][7].ACLR
aclr => delay_signals[1][8].ACLR
aclr => delay_signals[2][0].ACLR
aclr => delay_signals[2][1].ACLR
aclr => delay_signals[2][2].ACLR
aclr => delay_signals[2][3].ACLR
aclr => delay_signals[2][4].ACLR
aclr => delay_signals[2][5].ACLR
aclr => delay_signals[2][6].ACLR
aclr => delay_signals[2][7].ACLR
aclr => delay_signals[2][8].ACLR
ena => delay_signals[2][8].ENA
ena => delay_signals[2][7].ENA
ena => delay_signals[2][6].ENA
ena => delay_signals[2][5].ENA
ena => delay_signals[2][4].ENA
ena => delay_signals[2][3].ENA
ena => delay_signals[2][2].ENA
ena => delay_signals[2][1].ENA
ena => delay_signals[2][0].ENA
ena => delay_signals[1][8].ENA
ena => delay_signals[1][7].ENA
ena => delay_signals[1][6].ENA
ena => delay_signals[1][5].ENA
ena => delay_signals[1][4].ENA
ena => delay_signals[1][3].ENA
ena => delay_signals[1][2].ENA
ena => delay_signals[1][1].ENA
ena => delay_signals[1][0].ENA
ena => delay_signals[0][8].ENA
ena => delay_signals[0][7].ENA
ena => delay_signals[0][6].ENA
ena => delay_signals[0][5].ENA
ena => delay_signals[0][4].ENA
ena => delay_signals[0][3].ENA
ena => delay_signals[0][2].ENA
ena => delay_signals[0][1].ENA
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[2][0].DATAIN
xin[1] => delay_signals[2][1].DATAIN
xin[2] => delay_signals[2][2].DATAIN
xin[3] => delay_signals[2][3].DATAIN
xin[4] => delay_signals[2][4].DATAIN
xin[5] => delay_signals[2][5].DATAIN
xin[6] => delay_signals[2][6].DATAIN
xin[7] => delay_signals[2][7].DATAIN
xin[8] => delay_signals[2][8].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE
xout[1] <= delay_signals[0][1].DB_MAX_OUTPUT_PORT_TYPE
xout[2] <= delay_signals[0][2].DB_MAX_OUTPUT_PORT_TYPE
xout[3] <= delay_signals[0][3].DB_MAX_OUTPUT_PORT_TYPE
xout[4] <= delay_signals[0][4].DB_MAX_OUTPUT_PORT_TYPE
xout[5] <= delay_signals[0][5].DB_MAX_OUTPUT_PORT_TYPE
xout[6] <= delay_signals[0][6].DB_MAX_OUTPUT_PORT_TYPE
xout[7] <= delay_signals[0][7].DB_MAX_OUTPUT_PORT_TYPE
xout[8] <= delay_signals[0][8].DB_MAX_OUTPUT_PORT_TYPE


|MultFP32|MultFP32_0002:multfp32_inst|dspba_delay:redist6_fracRPostNorm_uid53_fpMulTest_q_1
clk => delay_signals[0][0].CLK
clk => delay_signals[0][1].CLK
clk => delay_signals[0][2].CLK
clk => delay_signals[0][3].CLK
clk => delay_signals[0][4].CLK
clk => delay_signals[0][5].CLK
clk => delay_signals[0][6].CLK
clk => delay_signals[0][7].CLK
clk => delay_signals[0][8].CLK
clk => delay_signals[0][9].CLK
clk => delay_signals[0][10].CLK
clk => delay_signals[0][11].CLK
clk => delay_signals[0][12].CLK
clk => delay_signals[0][13].CLK
clk => delay_signals[0][14].CLK
clk => delay_signals[0][15].CLK
clk => delay_signals[0][16].CLK
clk => delay_signals[0][17].CLK
clk => delay_signals[0][18].CLK
clk => delay_signals[0][19].CLK
clk => delay_signals[0][20].CLK
clk => delay_signals[0][21].CLK
clk => delay_signals[0][22].CLK
clk => delay_signals[0][23].CLK
aclr => delay_signals[0][0].ACLR
aclr => delay_signals[0][1].ACLR
aclr => delay_signals[0][2].ACLR
aclr => delay_signals[0][3].ACLR
aclr => delay_signals[0][4].ACLR
aclr => delay_signals[0][5].ACLR
aclr => delay_signals[0][6].ACLR
aclr => delay_signals[0][7].ACLR
aclr => delay_signals[0][8].ACLR
aclr => delay_signals[0][9].ACLR
aclr => delay_signals[0][10].ACLR
aclr => delay_signals[0][11].ACLR
aclr => delay_signals[0][12].ACLR
aclr => delay_signals[0][13].ACLR
aclr => delay_signals[0][14].ACLR
aclr => delay_signals[0][15].ACLR
aclr => delay_signals[0][16].ACLR
aclr => delay_signals[0][17].ACLR
aclr => delay_signals[0][18].ACLR
aclr => delay_signals[0][19].ACLR
aclr => delay_signals[0][20].ACLR
aclr => delay_signals[0][21].ACLR
aclr => delay_signals[0][22].ACLR
aclr => delay_signals[0][23].ACLR
ena => delay_signals[0][23].ENA
ena => delay_signals[0][22].ENA
ena => delay_signals[0][21].ENA
ena => delay_signals[0][20].ENA
ena => delay_signals[0][19].ENA
ena => delay_signals[0][18].ENA
ena => delay_signals[0][17].ENA
ena => delay_signals[0][16].ENA
ena => delay_signals[0][15].ENA
ena => delay_signals[0][14].ENA
ena => delay_signals[0][13].ENA
ena => delay_signals[0][12].ENA
ena => delay_signals[0][11].ENA
ena => delay_signals[0][10].ENA
ena => delay_signals[0][9].ENA
ena => delay_signals[0][8].ENA
ena => delay_signals[0][7].ENA
ena => delay_signals[0][6].ENA
ena => delay_signals[0][5].ENA
ena => delay_signals[0][4].ENA
ena => delay_signals[0][3].ENA
ena => delay_signals[0][2].ENA
ena => delay_signals[0][1].ENA
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[0][0].DATAIN
xin[1] => delay_signals[0][1].DATAIN
xin[2] => delay_signals[0][2].DATAIN
xin[3] => delay_signals[0][3].DATAIN
xin[4] => delay_signals[0][4].DATAIN
xin[5] => delay_signals[0][5].DATAIN
xin[6] => delay_signals[0][6].DATAIN
xin[7] => delay_signals[0][7].DATAIN
xin[8] => delay_signals[0][8].DATAIN
xin[9] => delay_signals[0][9].DATAIN
xin[10] => delay_signals[0][10].DATAIN
xin[11] => delay_signals[0][11].DATAIN
xin[12] => delay_signals[0][12].DATAIN
xin[13] => delay_signals[0][13].DATAIN
xin[14] => delay_signals[0][14].DATAIN
xin[15] => delay_signals[0][15].DATAIN
xin[16] => delay_signals[0][16].DATAIN
xin[17] => delay_signals[0][17].DATAIN
xin[18] => delay_signals[0][18].DATAIN
xin[19] => delay_signals[0][19].DATAIN
xin[20] => delay_signals[0][20].DATAIN
xin[21] => delay_signals[0][21].DATAIN
xin[22] => delay_signals[0][22].DATAIN
xin[23] => delay_signals[0][23].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE
xout[1] <= delay_signals[0][1].DB_MAX_OUTPUT_PORT_TYPE
xout[2] <= delay_signals[0][2].DB_MAX_OUTPUT_PORT_TYPE
xout[3] <= delay_signals[0][3].DB_MAX_OUTPUT_PORT_TYPE
xout[4] <= delay_signals[0][4].DB_MAX_OUTPUT_PORT_TYPE
xout[5] <= delay_signals[0][5].DB_MAX_OUTPUT_PORT_TYPE
xout[6] <= delay_signals[0][6].DB_MAX_OUTPUT_PORT_TYPE
xout[7] <= delay_signals[0][7].DB_MAX_OUTPUT_PORT_TYPE
xout[8] <= delay_signals[0][8].DB_MAX_OUTPUT_PORT_TYPE
xout[9] <= delay_signals[0][9].DB_MAX_OUTPUT_PORT_TYPE
xout[10] <= delay_signals[0][10].DB_MAX_OUTPUT_PORT_TYPE
xout[11] <= delay_signals[0][11].DB_MAX_OUTPUT_PORT_TYPE
xout[12] <= delay_signals[0][12].DB_MAX_OUTPUT_PORT_TYPE
xout[13] <= delay_signals[0][13].DB_MAX_OUTPUT_PORT_TYPE
xout[14] <= delay_signals[0][14].DB_MAX_OUTPUT_PORT_TYPE
xout[15] <= delay_signals[0][15].DB_MAX_OUTPUT_PORT_TYPE
xout[16] <= delay_signals[0][16].DB_MAX_OUTPUT_PORT_TYPE
xout[17] <= delay_signals[0][17].DB_MAX_OUTPUT_PORT_TYPE
xout[18] <= delay_signals[0][18].DB_MAX_OUTPUT_PORT_TYPE
xout[19] <= delay_signals[0][19].DB_MAX_OUTPUT_PORT_TYPE
xout[20] <= delay_signals[0][20].DB_MAX_OUTPUT_PORT_TYPE
xout[21] <= delay_signals[0][21].DB_MAX_OUTPUT_PORT_TYPE
xout[22] <= delay_signals[0][22].DB_MAX_OUTPUT_PORT_TYPE
xout[23] <= delay_signals[0][23].DB_MAX_OUTPUT_PORT_TYPE


|MultFP32|MultFP32_0002:multfp32_inst|dspba_delay:redist4_expRPreExcExt_uid71_fpMulTest_b_1
clk => delay_signals[0][0].CLK
clk => delay_signals[0][1].CLK
clk => delay_signals[0][2].CLK
clk => delay_signals[0][3].CLK
clk => delay_signals[0][4].CLK
clk => delay_signals[0][5].CLK
clk => delay_signals[0][6].CLK
clk => delay_signals[0][7].CLK
clk => delay_signals[0][8].CLK
clk => delay_signals[0][9].CLK
clk => delay_signals[0][10].CLK
clk => delay_signals[0][11].CLK
aclr => delay_signals[0][0].ACLR
aclr => delay_signals[0][1].ACLR
aclr => delay_signals[0][2].ACLR
aclr => delay_signals[0][3].ACLR
aclr => delay_signals[0][4].ACLR
aclr => delay_signals[0][5].ACLR
aclr => delay_signals[0][6].ACLR
aclr => delay_signals[0][7].ACLR
aclr => delay_signals[0][8].ACLR
aclr => delay_signals[0][9].ACLR
aclr => delay_signals[0][10].ACLR
aclr => delay_signals[0][11].ACLR
ena => delay_signals[0][11].ENA
ena => delay_signals[0][10].ENA
ena => delay_signals[0][9].ENA
ena => delay_signals[0][8].ENA
ena => delay_signals[0][7].ENA
ena => delay_signals[0][6].ENA
ena => delay_signals[0][5].ENA
ena => delay_signals[0][4].ENA
ena => delay_signals[0][3].ENA
ena => delay_signals[0][2].ENA
ena => delay_signals[0][1].ENA
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[0][0].DATAIN
xin[1] => delay_signals[0][1].DATAIN
xin[2] => delay_signals[0][2].DATAIN
xin[3] => delay_signals[0][3].DATAIN
xin[4] => delay_signals[0][4].DATAIN
xin[5] => delay_signals[0][5].DATAIN
xin[6] => delay_signals[0][6].DATAIN
xin[7] => delay_signals[0][7].DATAIN
xin[8] => delay_signals[0][8].DATAIN
xin[9] => delay_signals[0][9].DATAIN
xin[10] => delay_signals[0][10].DATAIN
xin[11] => delay_signals[0][11].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE
xout[1] <= delay_signals[0][1].DB_MAX_OUTPUT_PORT_TYPE
xout[2] <= delay_signals[0][2].DB_MAX_OUTPUT_PORT_TYPE
xout[3] <= delay_signals[0][3].DB_MAX_OUTPUT_PORT_TYPE
xout[4] <= delay_signals[0][4].DB_MAX_OUTPUT_PORT_TYPE
xout[5] <= delay_signals[0][5].DB_MAX_OUTPUT_PORT_TYPE
xout[6] <= delay_signals[0][6].DB_MAX_OUTPUT_PORT_TYPE
xout[7] <= delay_signals[0][7].DB_MAX_OUTPUT_PORT_TYPE
xout[8] <= delay_signals[0][8].DB_MAX_OUTPUT_PORT_TYPE
xout[9] <= delay_signals[0][9].DB_MAX_OUTPUT_PORT_TYPE
xout[10] <= delay_signals[0][10].DB_MAX_OUTPUT_PORT_TYPE
xout[11] <= delay_signals[0][11].DB_MAX_OUTPUT_PORT_TYPE


|MultFP32|MultFP32_0002:multfp32_inst|dspba_delay:redist3_expRPreExc_uid72_fpMulTest_b_1
clk => delay_signals[0][0].CLK
clk => delay_signals[0][1].CLK
clk => delay_signals[0][2].CLK
clk => delay_signals[0][3].CLK
clk => delay_signals[0][4].CLK
clk => delay_signals[0][5].CLK
clk => delay_signals[0][6].CLK
clk => delay_signals[0][7].CLK
aclr => delay_signals[0][0].ACLR
aclr => delay_signals[0][1].ACLR
aclr => delay_signals[0][2].ACLR
aclr => delay_signals[0][3].ACLR
aclr => delay_signals[0][4].ACLR
aclr => delay_signals[0][5].ACLR
aclr => delay_signals[0][6].ACLR
aclr => delay_signals[0][7].ACLR
ena => delay_signals[0][7].ENA
ena => delay_signals[0][6].ENA
ena => delay_signals[0][5].ENA
ena => delay_signals[0][4].ENA
ena => delay_signals[0][3].ENA
ena => delay_signals[0][2].ENA
ena => delay_signals[0][1].ENA
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[0][0].DATAIN
xin[1] => delay_signals[0][1].DATAIN
xin[2] => delay_signals[0][2].DATAIN
xin[3] => delay_signals[0][3].DATAIN
xin[4] => delay_signals[0][4].DATAIN
xin[5] => delay_signals[0][5].DATAIN
xin[6] => delay_signals[0][6].DATAIN
xin[7] => delay_signals[0][7].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE
xout[1] <= delay_signals[0][1].DB_MAX_OUTPUT_PORT_TYPE
xout[2] <= delay_signals[0][2].DB_MAX_OUTPUT_PORT_TYPE
xout[3] <= delay_signals[0][3].DB_MAX_OUTPUT_PORT_TYPE
xout[4] <= delay_signals[0][4].DB_MAX_OUTPUT_PORT_TYPE
xout[5] <= delay_signals[0][5].DB_MAX_OUTPUT_PORT_TYPE
xout[6] <= delay_signals[0][6].DB_MAX_OUTPUT_PORT_TYPE
xout[7] <= delay_signals[0][7].DB_MAX_OUTPUT_PORT_TYPE


|MultFP32|MultFP32_0002:multfp32_inst|dspba_delay:redist2_concExc_uid90_fpMulTest_q_1
clk => delay_signals[0][0].CLK
clk => delay_signals[0][1].CLK
clk => delay_signals[0][2].CLK
aclr => delay_signals[0][0].ACLR
aclr => delay_signals[0][1].ACLR
aclr => delay_signals[0][2].ACLR
ena => delay_signals[0][2].ENA
ena => delay_signals[0][1].ENA
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[0][0].DATAIN
xin[1] => delay_signals[0][1].DATAIN
xin[2] => delay_signals[0][2].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE
xout[1] <= delay_signals[0][1].DB_MAX_OUTPUT_PORT_TYPE
xout[2] <= delay_signals[0][2].DB_MAX_OUTPUT_PORT_TYPE


|MultFP32|MultFP32_0002:multfp32_inst|dspba_delay:redist5_fracRPreExc_uid70_fpMulTest_b_2
clk => delay_signals[0][0].CLK
clk => delay_signals[0][1].CLK
clk => delay_signals[0][2].CLK
clk => delay_signals[0][3].CLK
clk => delay_signals[0][4].CLK
clk => delay_signals[0][5].CLK
clk => delay_signals[0][6].CLK
clk => delay_signals[0][7].CLK
clk => delay_signals[0][8].CLK
clk => delay_signals[0][9].CLK
clk => delay_signals[0][10].CLK
clk => delay_signals[0][11].CLK
clk => delay_signals[0][12].CLK
clk => delay_signals[0][13].CLK
clk => delay_signals[0][14].CLK
clk => delay_signals[0][15].CLK
clk => delay_signals[0][16].CLK
clk => delay_signals[0][17].CLK
clk => delay_signals[0][18].CLK
clk => delay_signals[0][19].CLK
clk => delay_signals[0][20].CLK
clk => delay_signals[0][21].CLK
clk => delay_signals[0][22].CLK
clk => delay_signals[1][0].CLK
clk => delay_signals[1][1].CLK
clk => delay_signals[1][2].CLK
clk => delay_signals[1][3].CLK
clk => delay_signals[1][4].CLK
clk => delay_signals[1][5].CLK
clk => delay_signals[1][6].CLK
clk => delay_signals[1][7].CLK
clk => delay_signals[1][8].CLK
clk => delay_signals[1][9].CLK
clk => delay_signals[1][10].CLK
clk => delay_signals[1][11].CLK
clk => delay_signals[1][12].CLK
clk => delay_signals[1][13].CLK
clk => delay_signals[1][14].CLK
clk => delay_signals[1][15].CLK
clk => delay_signals[1][16].CLK
clk => delay_signals[1][17].CLK
clk => delay_signals[1][18].CLK
clk => delay_signals[1][19].CLK
clk => delay_signals[1][20].CLK
clk => delay_signals[1][21].CLK
clk => delay_signals[1][22].CLK
aclr => delay_signals[0][0].ACLR
aclr => delay_signals[0][1].ACLR
aclr => delay_signals[0][2].ACLR
aclr => delay_signals[0][3].ACLR
aclr => delay_signals[0][4].ACLR
aclr => delay_signals[0][5].ACLR
aclr => delay_signals[0][6].ACLR
aclr => delay_signals[0][7].ACLR
aclr => delay_signals[0][8].ACLR
aclr => delay_signals[0][9].ACLR
aclr => delay_signals[0][10].ACLR
aclr => delay_signals[0][11].ACLR
aclr => delay_signals[0][12].ACLR
aclr => delay_signals[0][13].ACLR
aclr => delay_signals[0][14].ACLR
aclr => delay_signals[0][15].ACLR
aclr => delay_signals[0][16].ACLR
aclr => delay_signals[0][17].ACLR
aclr => delay_signals[0][18].ACLR
aclr => delay_signals[0][19].ACLR
aclr => delay_signals[0][20].ACLR
aclr => delay_signals[0][21].ACLR
aclr => delay_signals[0][22].ACLR
aclr => delay_signals[1][0].ACLR
aclr => delay_signals[1][1].ACLR
aclr => delay_signals[1][2].ACLR
aclr => delay_signals[1][3].ACLR
aclr => delay_signals[1][4].ACLR
aclr => delay_signals[1][5].ACLR
aclr => delay_signals[1][6].ACLR
aclr => delay_signals[1][7].ACLR
aclr => delay_signals[1][8].ACLR
aclr => delay_signals[1][9].ACLR
aclr => delay_signals[1][10].ACLR
aclr => delay_signals[1][11].ACLR
aclr => delay_signals[1][12].ACLR
aclr => delay_signals[1][13].ACLR
aclr => delay_signals[1][14].ACLR
aclr => delay_signals[1][15].ACLR
aclr => delay_signals[1][16].ACLR
aclr => delay_signals[1][17].ACLR
aclr => delay_signals[1][18].ACLR
aclr => delay_signals[1][19].ACLR
aclr => delay_signals[1][20].ACLR
aclr => delay_signals[1][21].ACLR
aclr => delay_signals[1][22].ACLR
ena => delay_signals[1][22].ENA
ena => delay_signals[1][21].ENA
ena => delay_signals[1][20].ENA
ena => delay_signals[1][19].ENA
ena => delay_signals[1][18].ENA
ena => delay_signals[1][17].ENA
ena => delay_signals[1][16].ENA
ena => delay_signals[1][15].ENA
ena => delay_signals[1][14].ENA
ena => delay_signals[1][13].ENA
ena => delay_signals[1][12].ENA
ena => delay_signals[1][11].ENA
ena => delay_signals[1][10].ENA
ena => delay_signals[1][9].ENA
ena => delay_signals[1][8].ENA
ena => delay_signals[1][7].ENA
ena => delay_signals[1][6].ENA
ena => delay_signals[1][5].ENA
ena => delay_signals[1][4].ENA
ena => delay_signals[1][3].ENA
ena => delay_signals[1][2].ENA
ena => delay_signals[1][1].ENA
ena => delay_signals[1][0].ENA
ena => delay_signals[0][22].ENA
ena => delay_signals[0][21].ENA
ena => delay_signals[0][20].ENA
ena => delay_signals[0][19].ENA
ena => delay_signals[0][18].ENA
ena => delay_signals[0][17].ENA
ena => delay_signals[0][16].ENA
ena => delay_signals[0][15].ENA
ena => delay_signals[0][14].ENA
ena => delay_signals[0][13].ENA
ena => delay_signals[0][12].ENA
ena => delay_signals[0][11].ENA
ena => delay_signals[0][10].ENA
ena => delay_signals[0][9].ENA
ena => delay_signals[0][8].ENA
ena => delay_signals[0][7].ENA
ena => delay_signals[0][6].ENA
ena => delay_signals[0][5].ENA
ena => delay_signals[0][4].ENA
ena => delay_signals[0][3].ENA
ena => delay_signals[0][2].ENA
ena => delay_signals[0][1].ENA
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[1][0].DATAIN
xin[1] => delay_signals[1][1].DATAIN
xin[2] => delay_signals[1][2].DATAIN
xin[3] => delay_signals[1][3].DATAIN
xin[4] => delay_signals[1][4].DATAIN
xin[5] => delay_signals[1][5].DATAIN
xin[6] => delay_signals[1][6].DATAIN
xin[7] => delay_signals[1][7].DATAIN
xin[8] => delay_signals[1][8].DATAIN
xin[9] => delay_signals[1][9].DATAIN
xin[10] => delay_signals[1][10].DATAIN
xin[11] => delay_signals[1][11].DATAIN
xin[12] => delay_signals[1][12].DATAIN
xin[13] => delay_signals[1][13].DATAIN
xin[14] => delay_signals[1][14].DATAIN
xin[15] => delay_signals[1][15].DATAIN
xin[16] => delay_signals[1][16].DATAIN
xin[17] => delay_signals[1][17].DATAIN
xin[18] => delay_signals[1][18].DATAIN
xin[19] => delay_signals[1][19].DATAIN
xin[20] => delay_signals[1][20].DATAIN
xin[21] => delay_signals[1][21].DATAIN
xin[22] => delay_signals[1][22].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE
xout[1] <= delay_signals[0][1].DB_MAX_OUTPUT_PORT_TYPE
xout[2] <= delay_signals[0][2].DB_MAX_OUTPUT_PORT_TYPE
xout[3] <= delay_signals[0][3].DB_MAX_OUTPUT_PORT_TYPE
xout[4] <= delay_signals[0][4].DB_MAX_OUTPUT_PORT_TYPE
xout[5] <= delay_signals[0][5].DB_MAX_OUTPUT_PORT_TYPE
xout[6] <= delay_signals[0][6].DB_MAX_OUTPUT_PORT_TYPE
xout[7] <= delay_signals[0][7].DB_MAX_OUTPUT_PORT_TYPE
xout[8] <= delay_signals[0][8].DB_MAX_OUTPUT_PORT_TYPE
xout[9] <= delay_signals[0][9].DB_MAX_OUTPUT_PORT_TYPE
xout[10] <= delay_signals[0][10].DB_MAX_OUTPUT_PORT_TYPE
xout[11] <= delay_signals[0][11].DB_MAX_OUTPUT_PORT_TYPE
xout[12] <= delay_signals[0][12].DB_MAX_OUTPUT_PORT_TYPE
xout[13] <= delay_signals[0][13].DB_MAX_OUTPUT_PORT_TYPE
xout[14] <= delay_signals[0][14].DB_MAX_OUTPUT_PORT_TYPE
xout[15] <= delay_signals[0][15].DB_MAX_OUTPUT_PORT_TYPE
xout[16] <= delay_signals[0][16].DB_MAX_OUTPUT_PORT_TYPE
xout[17] <= delay_signals[0][17].DB_MAX_OUTPUT_PORT_TYPE
xout[18] <= delay_signals[0][18].DB_MAX_OUTPUT_PORT_TYPE
xout[19] <= delay_signals[0][19].DB_MAX_OUTPUT_PORT_TYPE
xout[20] <= delay_signals[0][20].DB_MAX_OUTPUT_PORT_TYPE
xout[21] <= delay_signals[0][21].DB_MAX_OUTPUT_PORT_TYPE
xout[22] <= delay_signals[0][22].DB_MAX_OUTPUT_PORT_TYPE


